# CheatBreaker

./: .gitignore  README.MD
CheatBreaker/: desktop.ini  pom.xml
CheatBreaker/src/main/java/com/cheatbreaker/client/: CheatBreaker.java
CheatBreaker/src/main/java/com/thevoxelbox/voxelmap/: ColorManager.java  Map.java  MapSettingsManager.java  RadarSettingsManager.java  VoxelMap.java  WaypointManager.java
CheatBreaker/src/main/java/net/minecraft/: MinecraftMovementInputHelper.java
CheatBreaker/src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressed.java  BlockCompressedPowered.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  (+98 more)
CheatBreaker/src/main/java/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
CheatBreaker/src/main/java/net/minecraft/command/: CommandBase.java  CommandClearInventory.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandException.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandNotFoundException.java  CommandPlaySound.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandTime.java  CommandToggleDownfall.java  CommandWeather.java  CommandXP.java  IAdminCommand.java  ICommand.java  ICommandManager.java  ICommandSender.java  IEntitySelector.java  NumberInvalidException.java  PlayerNotFoundException.java  PlayerSelector.java  ServerCommandManager.java  SyntaxErrorException.java  WrongUsageException.java
CheatBreaker/src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
CheatBreaker/src/main/java/net/minecraft/creativetab/: CreativeTabs.java
CheatBreaker/src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  PositionImpl.java
CheatBreaker/src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
CheatBreaker/src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  IMerchant.java  NpcMerchant.java  SharedMonsterAttributes.java
CheatBreaker/src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
CheatBreaker/src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
CheatBreaker/src/main/java/net/minecraft/inventory/: AnimalChest.java  Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  ICrafting.java  IInventory.java  ISidedInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryLargeChest.java  InventoryMerchant.java  Slot.java  SlotCrafting.java  SlotFurnace.java  SlotMerchantResult.java
CheatBreaker/src/main/java/net/minecraft/item/: EnumAction.java  EnumRarity.java  Item.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemAxe.java  ItemBed.java  ItemBlock.java  ItemBlockWithMetadata.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemCloth.java  ItemCoal.java  ItemColored.java  ItemDoor.java  ItemDoublePlant.java  ItemDye.java  ItemEditableBook.java  ItemEgg.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEnderEye.java  ItemEnderPearl.java  ItemExpBottle.java  ItemFireball.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemFishingRod.java  ItemFlintAndSteel.java  ItemFood.java  ItemGlassBottle.java  ItemHangingEntity.java  ItemHoe.java  ItemLead.java  (+30 more)
CheatBreaker/src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTBase.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NBTUtil.java
CheatBreaker/src/main/java/net/minecraft/network/: EnumConnectionState.java  INetHandler.java  NetHandlerPlayServer.java  NettyEncryptingDecoder.java  NettyEncryptingEncoder.java  NettyEncryptionTranslator.java  NetworkManager.java  Packet.java  (+5 more)
CheatBreaker/src/main/resources/: buildof.txt  changelog.txt
CheatBreaker/src/test/java/: Start.java
(+1277 files in other folders)
