minimap.ui.welcome1=تم تعديله من قبل MamiyaOtaru
minimap.ui.welcome2=تمت الترجمة بواسطة xBCOLA
minimap.ui.welcome3=مرحبا بكم في VoxelMap، هناك
minimap.ui.welcome4=عدد من المميزات والأوامر المتوفرة لديك.
minimap.ui.welcome5a=للتكبير / وللتصغير
minimap.ui.welcome5b=خيارات
minimap.ui.welcome6=تبديل الخريطة كامل الشاشة.
minimap.ui.welcome7=إضافة إحداثية بسرعة.
minimap.ui.welcome8=إخفاء هذه الرسالة
minimap.ui.zoomlevel=مستوى التكبير:
minimap.ui.otheroptions=خيارات أخرى

options.minimap.title=خيارات الخريطة
options.minimap.showcoordinates=عرض الأحداثيات
options.minimap.hideminimap=إخفاء الخريطة
options.minimap.cavemode=تمكين وضع الكهوف
options.minimap.dynamiclighting=إضاءة حيوية
options.minimap.terraindepth=تضاريس العمق
options.minimap.squaremap=الخريطة مربعة
options.minimap.oldnorth=قدم الشمال
options.minimap.ingamewaypoints=الإحداثيات في اللعبة
options.minimap.ingamewaypoints.beacons=منارات
options.minimap.ingamewaypoints.signs=علامات
options.minimap.ingamewaypoints.both=كلاهما
options.minimap.location=موقع الخريطة
options.minimap.location.topleft=أعلى اليسار
options.minimap.location.topright=أعلى اليمين
options.minimap.location.bottomright=أسفل اليمين
options.minimap.location.bottomleft=أسفل اليسار
options.minimap.size=حجم الخريطة
options.minimap.size.small=صغير
options.minimap.size.medium=متوسط
options.minimap.size.large=كبير
options.minimap.fontsize=حجم الخط
options.minimap.radar=رادار ...
options.minimap.radar.title=خيارات الرادار
options.minimap.radar.showradar=رادار
options.minimap.radar.showhostiles=مشاهدة المعادن
options.minimap.radar.showplayers=مشاهدة اللاعبين
options.minimap.radar.showneutrals=مشاهدة الحيوانات
options.minimap.radar.iconoutlines=خطوط الرموز عريضة
options.minimap.radar.iconfiltering=تصفية الرموز
options.minimap.radar.showplayernames=إظهار أسم اللاعب
options.minimap.radar.showplayerhelmets=مشاهدة خوذة اللاعب
options.minimap.radar.showmobhelmets=مشاهدة خوذ الموب
options.minimap.radar.randomobs=راندو موب
options.minimap.radar.selectmobs=عرض الموب ...
options.minimap.detailsperformance=تفاصيل / الأداء ...
options.minimap.terrain.height=ارتفاع
options.minimap.terrain.slope=منحدر
options.minimap.terrain.both=كلاهما
options.minimap.filtering=تصفية
options.minimap.watertransparency=شفافية المياه
options.minimap.blocktransparency=شفافية البلوك
options.minimap.biomes=المناطق الحيوية
options.minimap.biomeoverlay=تراكب المناطق الحيوية
options.minimap.biomeoverlay.transparent=شفافية
options.minimap.biomeoverlay.solid=صلب
options.minimap.chunkgrid=قطع شبكية
options.minimap.waypoints=الإحداثيات ...
options.minimap.waypoints.title=خيارات الإحداثيات
options.minimap.waypoints.distance=المسافة القصوى
options.minimap.waypoints.infinite=غير محدود
options.minimap.waypoints.deathpoints=نقاط الموت
options.minimap.waypoints.deathpoints.mostrecent=معظم الزوار
options.minimap.waypoints.deathpoints.all=كل
options.minimap.waypoints.deathpoints.tooltip=ساري المفعول في الموت القادم
options.minimap.waypoints.showwaypointnames=أسماء نقاط على الخريطة
options.minimap.mobs.title=إظهار أو إخفاء أنواع الموب الفردية
options.minimap.mobs.enable=تمكين الموب
options.minimap.mobs.disable=تعطيل الموب
options.minimap.mobs.enabled=عرض الموب ممكن
options.minimap.mobs.disabled=عرض الموب معطل

controls.minimap.title=تحكم الخريطة
controls.minimap.unbind1=لتوثيق مفتاح، حدده ثم اضغط على 'Esc'.
controls.minimap.unbind2=(باستثناء مفتاح القائمة - لا يمكن أن يكون موجود)
key.minimap.zoom=تكبير
key.minimap.togglefullscreen=تبديل الخريطة كامل الشاشة.
key.minimap.menu=القائمة
key.minimap.togglemobs=تبديل الموب
key.minimap.waypointhotkey=مفتاح اختصار الإحداثيات
key.minimap.waypointmenu=قائمة الإحداثيات

minimap.waypoints.title=الإحداثيات
minimap.waypoints.teleportto=انتقال فوري ل
minimap.waypoints.highlight=تسليط الضوء
minimap.waypoints.newwaypoint=إحداثية جديدة
minimap.waypoints.deleteconfirm=هل أنت متأكد أنك تريد إزالة هذه الإحداثية؟
minimap.waypoints.edit=تعديل الإحداثية
minimap.waypoints.new=إحداثية جديدة
minimap.waypoints.name=إسم الإحداثية
minimap.waypoints.choosecolor=اختار اللون:
minimap.waypoints.enabled=تمكين:
minimap.waypoints.enable=تمكين الإحداثية
minimap.waypoints.disable=تعطيل الإحداثية
minimap.waypoints.applicabledimensions=الإبعاد التي سوف تكون فيها الإحداثيات واضحة
minimap.waypoints.dimension.applies=واضحة في هذا البعد
minimap.waypoints.dimension.notapplies=غير واضحة في هذا البعد