minimap.ui.welcome1=Поддръжка: MamiyaOtaru
minimap.ui.welcome2=Превод: f3n1xX
minimap.ui.welcome3=Добре Дошли във VoxelMap тук 
minimap.ui.welcome4=редица функции и команди, достъпни за Вас.
minimap.ui.welcome5a=Zoom in/out
minimap.ui.welcome5b=Опции
minimap.ui.welcome6=Цял екран
minimap.ui.welcome7=Бързо добавяне на точка
minimap.ui.welcome8=Скрий това съобщение
minimap.ui.zoomlevel=Ниво на zoom:
minimap.ui.otheroptions=Други опции

options.minimap.title=Опции на минимапа
options.minimap.showcoordinates=Показвай координати
options.minimap.hideminimap=Скрий минимапа
options.minimap.cavemode=Позволи Cave Mode
options.minimap.dynamiclighting=Динамична светлина
options.minimap.terraindepth=Ширина на терена
options.minimap.squaremap=Квадратна карта
options.minimap.oldnorth=Old North
options.minimap.ingamewaypoints=Игрови точки
options.minimap.ingamewaypoints.beacons=Beacons
options.minimap.ingamewaypoints.signs=Знаци
options.minimap.ingamewaypoints.both=И двете
options.minimap.location=Местоположение
options.minimap.location.topleft=Горно ляво
options.minimap.location.topright=Горно дясно
options.minimap.location.bottomright=Долен десен
options.minimap.location.bottomleft=Долен ляв
options.minimap.size=Размер
options.minimap.size.small=Малък
options.minimap.size.medium=Нормален
options.minimap.size.large=Голям
options.minimap.radar=Радар...
options.minimap.radar.title=Опции на радара
options.minimap.radar.showradar=Радар
options.minimap.radar.showhostiles=Показвай враговете (чудовища)
options.minimap.radar.showplayers=Показвай хората
options.minimap.radar.showneutrals=Показвай неутралните (животни)
options.minimap.radar.iconoutlines=Очертаване на икони
options.minimap.radar.iconfiltering=Филтриране на икони
options.minimap.radar.showplayerhelmets=Показвай хората
options.minimap.detailsperformance=Детайли/Производителност...
options.minimap.terrain.height=Височина
options.minimap.terrain.slope=Наклон
options.minimap.terrain.both=И двете
options.minimap.filtering=Филтриране
options.minimap.watertransparency=Прозрачност на водата
options.minimap.blocktransparency=Прозрачност на блоковете
options.minimap.biomes=Biomes
options.minimap.biomeoverlay=Biome Overlay
options.minimap.biomeoverlay.transparent=Прозрачен
options.minimap.biomeoverlay.solid=Солиден
options.minimap.chunkgrid=Chunk Grid
options.minimap.waypoints=Точки...
options.minimap.waypoints.title=Опции
options.minimap.waypoints.distance=Максимално разстояние
options.minimap.waypoints.infinite=Безкрайно
options.minimap.waypoints.deathpoints=Мъртва точка
options.minimap.waypoints.deathpoints.mostrecent=Последна смърт
options.minimap.waypoints.deathpoints.all=Всички
options.minimap.waypoints.deathpoints.tooltip=В сила при следващо умиране

controls.minimap.title=Минимап контроли
controls.minimap.unbind1=За да премахнете копче, изберете го и натиснете "Escape".
controls.minimap.unbind2=(С изключение на клавиша за менюто - той не може да няма бутон)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Голяма карта
key.minimap.menu=Меню
key.minimap.togglemobs=Превключи чудовища
key.minimap.waypointhotkey=Бутон за нова точка
key.minimap.waypointmenu=Меню (точки)

minimap.waypoints.title=Точки
minimap.waypoints.teleportto=Телепортирай в ...
minimap.waypoints.highlight=Маркиране
minimap.waypoints.newwaypoint=Нова точка
minimap.waypoints.deleteconfirm=Сигурен/а ли сте че искате да изтриете тази точка?
minimap.waypoints.edit=Редактиране на точка
minimap.waypoints.new=Нова точка
minimap.waypoints.name=Име на точка
minimap.waypoints.choosecolor=Изберете цвят:
minimap.waypoints.enabled=Режим:  
minimap.waypoints.enable=Включи точка
minimap.waypoints.disable=Изключи точка
minimap.waypoints.applicabledimensions=Измерения където тази точка ще бъде видима
minimap.waypoints.dimension.applies=Видимо в това измерение
minimap.waypoints.dimension.notapplies=Невидимо в това измерение