cs_CZ
minimap.ui.welcome1=Správa: MamiyaOtaru
minimap.ui.welcome2=Překlad: TabyCZ, Wonderman2_12
minimap.ui.welcome3=Vítá tě VoxelMap, která ti nabízí
minimap.ui.welcome4=množství vlastností a příkazů.
minimap.ui.welcome5a=Přiblížit/Oddálit
minimap.ui.welcome5b=Možnosti
minimap.ui.welcome6=Mapa na celou obrazovku.
minimap.ui.welcome7=Rychlé přidání bodu.
minimap.ui.welcome8=Skrýt zprávu
minimap.ui.zoomlevel=Úroveň měřítka:
minimap.ui.otheroptions=Další možnosti

options.minimap.title=Možnosti Minimapy
options.minimap.showcoordinates=Zobrazit souřadnice
options.minimap.hideminimap=Skrýt Minimapu
options.minimap.cavemode=Povolit jeskynní mód
options.minimap.dynamiclighting=Dynamické osvětlení
options.minimap.terraindepth=Hloubka terénu
options.minimap.squaremap=Čtvercová mapa
options.minimap.oldnorth=Starý sever
options.minimap.ingamewaypoints=Body ve hře
options.minimap.ingamewaypoints.beacons=Světelné signály
options.minimap.ingamewaypoints.signs=Štítky
options.minimap.ingamewaypoints.both=Oba
options.minimap.location=Umístění
options.minimap.location.topleft=Vlevo nahoře
options.minimap.location.topright=Vpravo nahoře
options.minimap.location.bottomright=Vpravo dole
options.minimap.location.bottomleft=Vlevo dole
options.minimap.size=Velikost
options.minimap.size.small=Malá
options.minimap.size.medium=Běžná
options.minimap.size.large=Velká
options.minimap.fontsize=Výška písma
options.minimap.radar=Radar...
options.minimap.radar.title=Možnosti radaru
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Ukázat nepřátele
options.minimap.radar.showplayers=Ukázat hráče
options.minimap.radar.showneutrals=Ukázat neutrální
options.minimap.radar.iconoutlines=Obrys ikony
options.minimap.radar.iconfiltering=Filtr ikon
options.minimap.radar.showplayernames=Ukázat jméno hráče
options.minimap.radar.showplayerhelmets=Ukázat hráčské přilby
options.minimap.radar.showmobhelmets=Ukázat přilby mobů
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Mobové k ukázání...
options.minimap.detailsperformance=Detaily/Výkon...
options.minimap.terrain.height=Výška
options.minimap.terrain.slope=Sklon
options.minimap.terrain.both=oba
options.minimap.filtering=Filtrování
options.minimap.watertransparency=Průhlednost vody
options.minimap.blocktransparency=Průhlednost kostek
options.minimap.biomes=Biomy
options.minimap.biomeoverlay=Přehled biomů
options.minimap.biomeoverlay.transparent=Průhledný
options.minimap.biomeoverlay.solid=Plný
options.minimap.chunkgrid=Hranice úseků
options.minimap.waypoints=Body...
options.minimap.waypoints.title=Možnosti bodů
options.minimap.waypoints.distance=Max. vzdálenost
options.minimap.waypoints.infinite=Nekonečno
options.minimap.waypoints.deathpoints=Místa úmrtí
options.minimap.waypoints.deathpoints.mostrecent=Poslední
options.minimap.waypoints.deathpoints.all=Všechny
options.minimap.waypoints.deathpoints.tooltip=Nabývá platnosti při další smrti
options.minimap.waypoints.showwaypointnames=Názvy bodů na mapě
options.minimap.mobs.title=Ukázat nebo skrýt jednotlivé typy mobů
options.minimap.mobs.enable=Povolit moba
options.minimap.mobs.disable=Zakázat moba
options.minimap.mobs.enabled=Zobrazení moba povoleno
options.minimap.mobs.disabled=Zobrazení moba zakázáno

controls.minimap.title=Ovládání Minimapy
controls.minimap.unbind1=Pro odpojení klávesy ji vyber a stiskni 'Escape'.
controls.minimap.unbind2=(Vyjma klávesy pro Nabídku - ta nemůže být odpojena)
key.minimap.zoom=Změna měřítka
key.minimap.togglefullscreen=Přepínání na celou obrazovku
key.minimap.menu=Nabídka
key.minimap.togglemobs=Přepnout moby
key.minimap.waypointhotkey=Klávesová zkratka pro body
key.minimap.waypointmenu=Nabídka bodů

minimap.waypoints.title=Body
minimap.waypoints.teleportto=Teleportovat na
minimap.waypoints.highlight=Zvýraznit
minimap.waypoints.newwaypoint=Nový bod
minimap.waypoints.deleteconfirm=Opravdu chceš odstranit tento bod?
minimap.waypoints.edit=Upravit bod
minimap.waypoints.new=Nový bod
minimap.waypoints.name=Název bodu
minimap.waypoints.choosecolor=Výběr barvy: 
minimap.waypoints.enabled=Povoleno: 
minimap.waypoints.enable=Povolit bod 
minimap.waypoints.disable=Zakázat bod
minimap.waypoints.applicabledimensions=Dimenze, ve které bude bod viditelný
minimap.waypoints.dimension.applies=Viditelný v této dimenzi
minimap.waypoints.dimension.notapplies=Neviditelný v této dimenzi