minimap.ui.welcome1=Vedligeholdelse af MamiyaOtaru
minimap.ui.welcome2=Oversat af Xyoin
minimap.ui.welcome3=Velkommen til VoxelMap, der er et
minimap.ui.welcome4=antal af features og commands tilgængelig.
minimap.ui.welcome5a=Zoom ind/ud
minimap.ui.welcome5b=Indstillinger
minimap.ui.welcome6=Sæt full screen map til/fra.
minimap.ui.welcome7=Tilføj et hurtigt vejpunkt.
minimap.ui.welcome8=Skjul denne besked
minimap.ui.zoomlevel=Zoom Niveau:
minimap.ui.otheroptions=Andre Indstillinger

options.minimap.title=Minimap Indstillinger
options.minimap.showcoordinates=Vis Koordinater
options.minimap.hideminimap=Skjul Minimap
options.minimap.cavemode=Sæt Grotte Mode til/fra
options.minimap.dynamiclighting=Dynamisk Belysning
options.minimap.terraindepth=Terræn Dybde
options.minimap.squaremap=Firkantet Kort
options.minimap.oldnorth=Gammel Nord
options.minimap.ingamewaypoints=In-game Vejpunkt
options.minimap.ingamewaypoints.beacons=Fyr
options.minimap.ingamewaypoints.signs=Skilte
options.minimap.ingamewaypoints.both=Begge
options.minimap.location=Lokation
options.minimap.location.topleft=Øverste venstre hjørne
options.minimap.location.topright=Øverste højre hjørne
options.minimap.location.bottomright=Nederste højre hjørne
options.minimap.location.bottomleft=Nederste venstre hjørne
options.minimap.size=Størrelse
options.minimap.size.small=Lille
options.minimap.size.medium=Normal
options.minimap.size.large=Stor
options.minimap.fontsize=Font Størrelse
options.minimap.radar=Radar...
options.minimap.radar.title=Radar Indstillinger
options.minimap.radar.showradar=Vis Radar
options.minimap.radar.showhostiles=Vis Fjendtlige
options.minimap.radar.showplayers=Vis Spillerer
options.minimap.radar.showneutrals=Vis Neutrale
options.minimap.radar.iconoutlines=Ikon Omrids
options.minimap.radar.iconfiltering=Ikon Filtrering
options.minimap.radar.showplayernames=Vis Spillernes navne
options.minimap.radar.showplayerhelmets=Vis Spillernes hjelme
options.minimap.radar.showmobhelmets=Vis Fjendtliges hjelme
options.minimap.radar.randomobs=ForskelliMobs
options.minimap.radar.selectmobs=Fjendtlige at Vise...
options.minimap.detailsperformance=Detaljer/Ydeevne...
options.minimap.terrain.height=Højde
options.minimap.terrain.slope=Skråning
options.minimap.terrain.both=Begge
options.minimap.filtering=Filtrering
options.minimap.watertransparency=Vand Gennemsigtighed
options.minimap.blocktransparency=Blok Gennemsigtighed
options.minimap.biomes=Biomer
options.minimap.biomeoverlay=Biom Overlay
options.minimap.biomeoverlay.transparent=Gennemsigtig
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Chunk Gitter
options.minimap.waypoints=Vejpunkter...
options.minimap.waypoints.title=Vejpunkt indstillinger
options.minimap.waypoints.distance=Max Distance
options.minimap.waypoints.infinite=Uendelig
options.minimap.waypoints.deathpoints=Dødssted(er)
options.minimap.waypoints.deathpoints.mostrecent=Seneste
options.minimap.waypoints.deathpoints.all=Alle
options.minimap.waypoints.deathpoints.tooltip=Tag effekt næste gang jeg dør
options.minimap.waypoints.showwaypointnames=Punkters Navne på Kortet
options.minimap.mobs.title=Vis/Skjul Individuelle Mob Typer
options.minimap.mobs.enable=Sæt Mobsne på kortet
options.minimap.mobs.disable=Få de Mobs væk fra mit kort
options.minimap.mobs.enabled=Mob Display Sat til
options.minimap.mobs.disabled=Mob Display Taget fra

controls.minimap.title=Minimap Styring
controls.minimap.unbind1=For at ubinde en Tast, vælg den og tryk på 'Escape'.
controls.minimap.unbind2=(Undtagen for Menu Tasten - den kan ikke blive ubundet)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Sæt Fullscreen Map til/fra
key.minimap.menu=Menu
key.minimap.togglemobs=Sæt Mobsne til/fra
key.minimap.waypointhotkey=Vejpunkts Hotkey
key.minimap.waypointmenu=Vejpunktets Menu

minimap.waypoints.title=Vejpunkter
minimap.waypoints.teleportto=Teleporter Til
minimap.waypoints.highlight=Highlight
minimap.waypoints.newwaypoint=Ny Vejpunkt
minimap.waypoints.deleteconfirm=Er du sikker på at du vil fjerne dette vejpunkt?
minimap.waypoints.edit=Rediger Vejpunkt
minimap.waypoints.new=Nyt Vejpunkt
minimap.waypoints.name=Vejpunkts Navn
minimap.waypoints.choosecolor=Vælg Farve: 
minimap.waypoints.enabled=Sat til: 
minimap.waypoints.enable=Brug Vejpunkt 
minimap.waypoints.disable=Brug ikke Vejpunkt
minimap.waypoints.applicabledimensions=Dimensioner hvor dine vejpunkter vil blive vist
minimap.waypoints.dimension.applies=Synlig i denne dimension
minimap.waypoints.dimension.notapplies=Ikke synlig i denne dimension
minimap.general.name=Navn
minimap.general.distance=Distance
minimap.general.created=Skabt
minimap.general.color=Farve
