minimap.ui.welcome1=Verwaltet von MamiyaOtaru
minimap.ui.welcome2=Übersetzung: MamiyaOtaru
minimap.ui.welcome3=Wilkommen bei VoxelMap, es gibt einige Funktionen
minimap.ui.welcome4=und Befehle, die Ihnen zur Verfügung stehen
minimap.ui.welcome5a=Zoom ein/aus
minimap.ui.welcome5b=Optionen
minimap.ui.welcome6=Vollbildkarte schalten
minimap.ui.welcome7=Neuen Wegpunkt schnell erstellen
minimap.ui.welcome8=Diesen Hinweis Verstecken
minimap.ui.zoomlevel=Zoomstufe:
minimap.ui.otheroptions=Weitere Optionen

options.minimap.title=Kartenoptionen
options.minimap.showcoordinates=Koordinaten Zeigen
options.minimap.hideminimap=Karte Verstecken
options.minimap.cavemode=Höhlenmodus
options.minimap.dynamiclighting=Beleuchtung
options.minimap.terraindepth=Gelände
options.minimap.squaremap=Rechteckige Karte
options.minimap.oldnorth=Original Nord
options.minimap.ingamewaypoints=In-game Wegpunkte
options.minimap.ingamewaypoints.beacons=Bake
options.minimap.ingamewaypoints.signs=Schild
options.minimap.ingamewaypoints.both=Beide
options.minimap.location=Lage
options.minimap.location.topleft=Oben Links
options.minimap.location.topright=Oben Rechts
options.minimap.location.bottomright=Unten Rechts
options.minimap.location.bottomleft=Unten Links
options.minimap.size=Größe
options.minimap.size.small=Kleiner
options.minimap.size.medium=Normal
options.minimap.size.large=Größer
options.minimap.fontsize=Schriftgröße
options.minimap.radar=Radar...
options.minimap.radar.title=Radaroptionenen
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Feinde Zeigen
options.minimap.radar.showplayers=Spieler Zeigen
options.minimap.radar.showneutrals=Neutralen Zeigen
options.minimap.radar.iconoutlines=Symbolen Umrissen
options.minimap.radar.iconfiltering=Symbolen Filtern
options.minimap.radar.showplayerhelmets=Spielerhelme Zeigen
options.minimap.radar.showmobhelmets=Mobhelme Zeigen
options.minimap.radar.showplayernames=Spielernamen Zeigen
options.minimap.radar.selectmobs=Gezeigte Mobs..
options.minimap.detailsperformance=Details/Leistung...
options.minimap.terrain.height=Höhe
options.minimap.terrain.slope=Hang
options.minimap.terrain.both=Beide
options.minimap.filtering=Filtern
options.minimap.watertransparency=Wassertransparenz
options.minimap.blocktransparency=Blocktransparenz
options.minimap.biomes=Biome
options.minimap.biomeoverlay=Biomfolie
options.minimap.biomeoverlay.transparent=Transparent
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Chunkgitter
options.minimap.waypoints=Wegpunkte...
options.minimap.waypoints.title=Wegpunktoptionen
options.minimap.waypoints.distance=Maximalabstand
options.minimap.waypoints.infinite=Unbegrenzt
options.minimap.waypoints.deathpoints=Todesort(e)
options.minimap.waypoints.deathpoints.mostrecent=Jüngste
options.minimap.waypoints.deathpoints.all=Alle
options.minimap.waypoints.deathpoints.tooltip=Wirksam beim nächsten Tod
options.minimap.waypoints.showwaypointnames=Karte hat Wegpunktnamen
options.minimap.mobs.title=Zeig bzw. Verbirg Spezifische Mobsorten
options.minimap.mobs.enable=Symbol Zeigen
options.minimap.mobs.disable=Symbol Verbergen
options.minimap.mobs.enabled=Dieses Symbol wird gezeigt.
options.minimap.mobs.disabled=Dieses Symbol wird nicht gezeigt.

controls.minimap.title=Kartensteuerung
controls.minimap.unbind1=Um eine Kontrolle loszubinden, sie auswählen und 'Esc' Taste drücken.
controls.minimap.unbind2=(Außer der Menütaste - sie kann nicht losgebunden werden)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Vollbildkarte Schalten
key.minimap.menu=Menü
key.minimap.togglemobs=Mobsymbolen Schalten
key.minimap.waypointhotkey=Wegpunkt Hotkey
key.minimap.waypointmenu=Wegpunktmenü

minimap.waypoints.title=Wegpunkte
minimap.waypoints.teleportto=Hierzu Teleportieren
minimap.waypoints.highlight=Betonen
minimap.waypoints.newwaypoint=Neuer Wegpunkt
minimap.waypoints.deleteconfirm=Bist du sicher, dass du diesen Wegpunkt löschen möchtest?
minimap.waypoints.edit=Wegpunkt Bearbeiten
minimap.waypoints.new=Neuer Wegpunkt
minimap.waypoints.name=Wegpunkt Name
minimap.waypoints.choosecolor=Farbe Wählen: 
minimap.waypoints.enabled=Aktiv: 
minimap.waypoints.enable=Wegpunkt Anschalten 
minimap.waypoints.disable=Wegpunkt Ausschalten
minimap.waypoints.applicabledimensions=Dimensionen, in derer dieser Wegpunkt sichtbar ist
minimap.waypoints.dimension.applies=In dieser Dimension sichtbar
minimap.waypoints.dimension.notapplies=In dieser Dimension nicht sichtbar
minimap.waypoints.sortbyname=Name
minimap.waypoints.sortbydistance=Entfernung
minimap.waypoints.sortbycreated=Datum
minimap.waypoints.sortbycolor=Farbe