minimap.ui.welcome1=Συντηρείται από MamiyaOtaru
minimap.ui.welcome2=Μετάφραση: Αν αυτή δεν είναι η γλώσσα σας βοηθήστε στη μετάφραση!
minimap.ui.welcome3=Καλώς ήρθατε στο VoxelMap, υπάρχει
minimap.ui.welcome4=μεγαλος αριθμός δυνατότητων και εντολων στη διάθεσή σας.
minimap.ui.welcome5a=Μεγέθυνση/σμίκρυνση
minimap.ui.welcome5b=Ρυθμίσεις
minimap.ui.welcome6=Εναλλαγή πλήρους οθόνης χάρτη.
minimap.ui.welcome7=προσθέσετε γρήγορα ένα σημείο.
minimap.ui.welcome8=Απόκρυψη αυτού του μηνύματος
minimap.ui.zoomlevel=Επίπεδο Μεγέθυνσης:
minimap.ui.otheroptions=Άλλες Ρυθμίσεις

options.minimap.title=Ρυθμίσεις χάρτη
options.minimap.showcoordinates= Ένδειξη Συντεταγμένων
options.minimap.hideminimap=Απόκρυψη Χάρτη
options.minimap.cavemode=Ενεργοποίηση Cave Mode
options.minimap.dynamiclighting=Δυναμικός φωτισμός
options.minimap.terraindepth= Βάθος Εδάφους
options.minimap.squaremap=Τετράγωνος χάρτης
options.minimap.oldnorth=Παλιός Βοριάς
options.minimap.ingamewaypoints=Εντός παιχνιδιού Waypoints
options.minimap.ingamewaypoints.beacons=Beacons
options.minimap.ingamewaypoints.signs=Πινακίδες
options.minimap.ingamewaypoints.both=Και τα δύο
options.minimap.location=Τοποθεσία
options.minimap.location.topleft=Πανώ Αριστερά
options.minimap.location.topright=Πάνω δεξιά
options.minimap.location.bottomright=Κάτω δεξιά
options.minimap.location.bottomleft=Κάτω αριστερά
options.minimap.size=Μέγεθος
options.minimap.size.small=Μικρό
options.minimap.size.medium=Μεσαίο
options.minimap.size.large=Μεγάλο
options.minimap.radar=Ραντάρ
options.minimap.radar.title=Ρυθμίσεις Ρανταρ
options.minimap.radar.showradar=Εμφάνιση Ρανταρ
options.minimap.radar.showhostiles=Εμφάνιση Εχθρών
options.minimap.radar.showplayers=Εμφάνιση Παίχτων
options.minimap.radar.showneutrals=Εμφάνιση Ουδέτερων
options.minimap.radar.iconoutlines=Icon Περιγράμματα
options.minimap.radar.iconfiltering=Icon φιλτράρισμα
options.minimap.radar.showplayerhelmets=Εμφάνιση Κράνων παιχτών
options.minimap.radar.showmobhelmets=Εμφάνιση Κράνων τεράτων
options.minimap.radar.randomobs=Randomobs
options.minimap.detailsperformance=Λεπτομέρειες / Performance ...
options.minimap.terrain.height=Ύψος
options.minimap.terrain.slope=Slope
options.minimap.terrain.both=Και τα δύο
options.minimap.filtering=φιλτράρισμα
options.minimap.watertransparency=διαφάνεια νερού
options.minimap.blocktransparency=Διαφάνεια Block
options.minimap.biomes=Biomes
options.minimap.biomeoverlay=Biome Overlay
options.minimap.biomeoverlay.transparent=Διαφανή
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=κομμάτι Grid
options.minimap.waypoints=Σημεία ...
options.minimap.waypoints.title=Επιλογές σημείου
options.minimap.waypoints.distance=Μέγιστη Απόσταση
options.minimap.waypoints.infinite=άπειρο
options.minimap.waypoints.deathpoints=Σημείο/α Θανάτου
options.minimap.waypoints.deathpoints.mostrecent=Πιο Πρόσφατα
options.minimap.waypoints.deathpoints.all=Όλα
options.minimap.waypoints.deathpoints.tooltip=Να ισχύει απο τον επόμενο θανάτο

options.minimap.waypoints.showwaypointnames=Ονόματα Waypoint στον χάρτη
options.minimap.mobs.title=Ένδειξη ή απόκρυψη ξεχωριστά τα είδη Mob
options.minimap.mobs.enable=Ενεργοποίηση Mob
options.minimap.mobs.disable=Απενεργοποίηση Mob
options.minimap.mobs.enabled=Ένδειξη Mob
options.minimap.mobs.disabled=Απόκρυψη Mob
controls.minimap.title=Μικρός ελέγχου
controls.minimap.unbind1=Για να αποσυνδέσετε ένα πληκτρο, επιλέξτε το και πατήστε «Escape».
controls.minimap.unbind2=(Εκτός από το πλήκτρο μενού - δεν μπορεί να αλαχθει)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Εναλλαγή Fullscreen Χάρτη
key.minimap.menu=Μενού
key.minimap.togglemobs=Εναλλαγή Mob
key.minimap.waypointhotkey=Waypoint Hotkey
key.minimap.waypointmenu=Μενου Waypoint

minimap.waypoints.title=Σημεία
minimap.waypoints.teleportto=Κάνε Teleport
minimap.waypoints.highlight=Highlight
minimap.waypoints.newwaypoint=Νέο σημείο
minimap.waypoints.deleteconfirm=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το σημείο;
minimap.waypoints.edit=Επεξεργασία σημείου
minimap.waypoints.new=Νέο σημείο
minimap.waypoints.name=Όνομα τοποθεσίας
minimap.waypoints.choosecolor=Επιλογή χρώματος:
minimap.waypoints.enabled=Ενεργοποιημένη:
minimap.waypoints.enable=Ενεργοποίηση Waypoint
minimap.waypoints.disable=Απενεργοποίηση Waypoint
minimap.waypoints.applicabledimensions=Διαστάσεις στο σημείο που θα είναι ορατό
minimap.waypoints.dimension.applies=Ορατό σε αυτή τη διάσταση
minimap.waypoints.dimension.notapplies=Αόρατο σε αυτή τη διάσταση
