es_VE
minimap.ui.welcome1=Hecho por MamiyaOtaru
minimap.ui.welcome2=Traducido por janitoalevic
minimap.ui.welcome3=Bienvenido a VoxelMap, hay
minimap.ui.welcome4=algunas opciones y controles disponibles para modificar.
minimap.ui.welcome5a=Zoom in/out
minimap.ui.welcome5b=Opciones
minimap.ui.welcome6=Mostrar mapa en pantalla completa
minimap.ui.welcome7=Creación rápida de waypoint.
minimap.ui.welcome8=Ocultar este mensaje
minimap.ui.zoomlevel=Nivel de Zoom:
minimap.ui.otheroptions=Otras Opciones

options.minimap.title=Opciones de Mapa
options.minimap.showcoordinates=Mostrar coordenadas
options.minimap.hideminimap=Ocultar Minimapa
options.minimap.cavemode=Activar modo caverna
options.minimap.dynamiclighting=Iluminación dinámica
options.minimap.terraindepth=Desnivel de terreno
options.minimap.squaremap=Mapa cuadrado
options.minimap.oldnorth=Norte viejo
options.minimap.ingamewaypoints=Waypoints In-game
options.minimap.ingamewaypoints.beacons=Faros
options.minimap.ingamewaypoints.signs=Nombres
options.minimap.ingamewaypoints.both=Ambos
options.minimap.location=Ubicación
options.minimap.location.topleft=Superior Izquierdo
options.minimap.location.topright=Superior Derecho
options.minimap.location.bottomright=Inferior Derecho
options.minimap.location.bottomleft=Inferior Izquierdo
options.minimap.size=Tamaño
options.minimap.size.small=Pequeño
options.minimap.size.medium=Medio
options.minimap.size.large=Grande
options.minimap.fontsize=Tamaño de Letra
options.minimap.radar=Radar...
options.minimap.radar.title=Opciones de Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Mostrar Hostiles
options.minimap.radar.showplayers=Mostrar jugadores
options.minimap.radar.showneutrals=Mostrar Neutrales
options.minimap.radar.iconoutlines=Contorno de ícono
options.minimap.radar.iconfiltering=Filtraje de ícono
options.minimap.radar.showplayerhelmets=Mostrar Cascos de jugadores
options.minimap.radar.showmobhelmets=Mostrar Cascos de mobs
options.minimap.radar.showplayernames=Mostrar Nombres de jugadores
options.minimap.radar.randomobs=Cualquier Mob
options.minimap.radar.selectmobs=Mobs que Mostrar...
options.minimap.detailsperformance=Detalles/Funcionamiento...
options.minimap.terrain.height=Altura
options.minimap.terrain.slope=Bajada
options.minimap.terrain.both=Ambos
options.minimap.filtering=Filtraje
options.minimap.watertransparency=Transparencia de Agua
options.minimap.blocktransparency=Transparencia de Bloque
options.minimap.biomes=Biomas
options.minimap.biomeoverlay=Sobreposición de Bioma
options.minimap.biomeoverlay.transparent=Transparencia
options.minimap.biomeoverlay.solid=Sólido
options.minimap.chunkgrid=Cuadrícula de Chunks
options.minimap.waypoints=Waypoints...
options.minimap.waypoints.title=Opciones de Waypoints
options.minimap.waypoints.distance=Distancia Máxima
options.minimap.waypoints.infinite=Infinita
options.minimap.waypoints.deathpoints=Puntos de Muerte
options.minimap.waypoints.deathpoints.mostrecent=Más reciente
options.minimap.waypoints.deathpoints.all=Todos
options.minimap.waypoints.deathpoints.tooltip=Tiene efecto en la próxima muerte
options.minimap.waypoints.showwaypointnames=Nombres de Puntos en el Mapa
options.minimap.mobs.title=Mostrar o Esconder Tipos de Mob.
options.minimap.mobs.enable=Activar ícono de Mob
options.minimap.mobs.disable=Desactivar ícono de Mob
options.minimap.mobs.enabled=Este ícono se está mostrando.
options.minimap.mobs.disabled=Este ícono no se está mostrando.

controls.minimap.title=Controles de Minimapa
controls.minimap.unbind1=Para desasociar una clave, pulse 'Escape'.
controls.minimap.unbind2=(Excepto por la clave de Menú - No la puede desasociar)
key.minimap.zoom=Zoom de Minimapa
key.minimap.togglefullscreen=Mostrar mapa en pantalla completa
key.minimap.voxelmapmenu=Menú de Minimapa
key.minimap.menu=Menú
key.minimap.waypointhotkey=Tecla para waypoints
key.minimap.togglemobs=Activar Mobs

minimap.waypoints.title=Waypoints
minimap.waypoints.teleportto=Teletransportar a
minimap.waypoints.highlight=Elegir
minimap.waypoints.newwaypoint=Nuevo Waypoint
minimap.waypoints.deleteconfirm=¿Estás seguro que deseas borrar este waypoint?
minimap.waypoints.edit=Editar Waypoint
minimap.waypoints.new=Nuevo Waypoint
minimap.waypoints.name=Nombre del Waypoint
minimap.waypoints.choosecolor=Elegir Color: 
minimap.waypoints.enabled=Activados:  
minimap.waypoints.enable=Activar Waypoint 
minimap.waypoints.disable=Desactivar Waypoint
minimap.waypoints.applicabledimensions=Dimensiones donde este waypoint será visible
minimap.waypoints.dimension.applies=Visible en esta dimensión
minimap.waypoints.dimension.notapplies=No visible en esta dimensión
minimap.waypoints.sortbyname=Nombre
minimap.waypoints.sortbydistance=Distancia
minimap.waypoints.sortbycreated=Creado
minimap.waypoints.sortbycolor=Color