minimap.ui.welcome1=Uuendatud MamiyaOtaru poolt 
minimap.ui.welcome2=Tõlgitud robotkoera poolt. Kui mod on kuvatud vales keeles, aita tõlkida! 
minimap.ui.welcome3=Tere tulemast VoxelMap'i, sellel modil on 
minimap.ui.welcome4=sinu jaoks palju võimalusi ja käsklusi. 
minimap.ui.welcome5a=Suurenda/vähenda 
minimap.ui.welcome5b=Valikud 
minimap.ui.welcome6=Lülita täisekraani kaart sisse/välja. 
minimap.ui.welcome7=Lisa kiirelt teepunkt. 
minimap.ui.welcome8=Peida see sõnum 
minimap.ui.zoomlevel=Suurendustase: 
minimap.ui.otheroptions=Lisavalikud 

options.minimap.title=Minikaardi valikud 
options.minimap.showcoordinates=Näita koordinaate 
options.minimap.hideminimap=Peida minikaart 
options.minimap.cavemode=Luba kooparežiim 
options.minimap.dynamiclighting=Dünaamiline valgustus 
options.minimap.terraindepth=Maastiku sügavus 
options.minimap.squaremap=Ruudukujuline kaart 
options.minimap.oldnorth=Vana põhjasuund 
options.minimap.ingamewaypoints=Mängusisesed teepunktid 
options.minimap.ingamewaypoints.beacons=majakad 
options.minimap.ingamewaypoints.signs=sildid 
options.minimap.ingamewaypoints.both=mõlemad 
options.minimap.location=Asukoht 
options.minimap.location.topleft=Ülal vasakul 
options.minimap.location.topright=Ülal paremal 
options.minimap.location.bottomright=All paremal 
options.minimap.location.bottomleft=All vasakul 
options.minimap.size=Suurus 
options.minimap.size.small=Väike 
options.minimap.size.medium=Tavaline 
options.minimap.size.large=Suur 
options.minimap.fontsize=Teksti suurus 
options.minimap.radar=Radar... 
options.minimap.radar.title=Radari valikud 
options.minimap.radar.showradar=Radar 
options.minimap.radar.showhostiles=Näita koletisi 
options.minimap.radar.showplayers=Näita mängijaid 
options.minimap.radar.showneutrals=Näita neutraalseid 
options.minimap.radar.iconoutlines=Ikoonide kontuurid 
options.minimap.radar.iconfiltering=Ikoonide silumine 
options.minimap.radar.showplayernames=Näita mängijate nimesid 
options.minimap.radar.showplayerhelmets=Näita mängijate kiivreid 
options.minimap.radar.showmobhelmets=Näita elukate kiivreid 
options.minimap.radar.randomobs=Randomobs'i tugi 
options.minimap.radar.selectmobs=Vali näidatavad elukad... 
options.minimap.detailsperformance=Detailid/jõudlus... 
options.minimap.terrain.height=kõrgustikud 
options.minimap.terrain.slope=kallakud 
options.minimap.terrain.both=mõlemad 
options.minimap.filtering=Silumine 
options.minimap.watertransparency=Vee läbipaistvus 
options.minimap.blocktransparency=Plokkide läbipaistvus 
options.minimap.biomes=Bioomid 
options.minimap.biomeoverlay=Bioomikiht 
options.minimap.biomeoverlay.transparent=läbipaistev 
options.minimap.biomeoverlay.solid=läbipaistmatu 
options.minimap.chunkgrid=Chunk'ide ruudustik 
options.minimap.waypoints=Teepunktid... 
options.minimap.waypoints.title=Teepunktide valikud 
options.minimap.waypoints.distance=Maksimaalne kaugus 
options.minimap.waypoints.infinite=lõpmatu 
options.minimap.waypoints.deathpoints=Suremiskoht(-ad) 
options.minimap.waypoints.deathpoints.mostrecent=viimane 
options.minimap.waypoints.deathpoints.all=kõik 
options.minimap.waypoints.deathpoints.tooltip=Nähtav pärast järgmist surma 
options.minimap.waypoints.showwaypointnames=Näita teepunktide nimesid kaardil 
options.minimap.mobs.title=Näita või peida kindlaid elukaliike 
options.minimap.mobs.enable=Luba elukas 
options.minimap.mobs.disable=Keela elukas 
options.minimap.mobs.enabled=Elukate näitamine lubatud 
options.minimap.mobs.disabled=Elukate näitamine keelatud 

controls.minimap.title=Minikaardi klahvid 
controls.minimap.unbind1=Klahvi vabastamiseks valige see ning vajutage klahvile Esc. 
controls.minimap.unbind2=(Välja arvatud menüünupp - seda ei saa vabastada) 
key.minimap.zoom=Suurendus 
key.minimap.togglefullscreen=Lülita täisekraani kaart sisse/välja 
key.minimap.menu=Menüü 
key.minimap.togglemobs=Lülita elukate näitamine sisse/välja 
key.minimap.waypointhotkey=Loo teepunkt 
key.minimap.waypointmenu=Teepunktide menüü 

minimap.waypoints.title=Teepunktid 
minimap.waypoints.teleportto=Telepordi 
minimap.waypoints.highlight=Too esile 
minimap.waypoints.newwaypoint=Uus teepunkt 
minimap.waypoints.deleteconfirm=Kas soovid kindlasti valitud teepunkti eemaldada? 
minimap.waypoints.edit=Muuda teepunkti 
minimap.waypoints.new=Uus teepunkt 
minimap.waypoints.name=Teepunkti nimi 
minimap.waypoints.choosecolor=Vali värv: 
minimap.waypoints.enabled=Nähtavus: 
minimap.waypoints.enable=Näita teepunkti 
minimap.waypoints.disable=Peida teepunkt 
minimap.waypoints.applicabledimensions=Dimensioonid, kus see teepunkt on nähtav 
minimap.waypoints.dimension.applies=Nähtav selles dimensioonis 
minimap.waypoints.dimension.notapplies=Peidetud selles dimensioonis 