minimap.ui.welcome1=Ylläpitäjänä MamiyaOtaru
minimap.ui.welcome2=Kääntäjä: Featherweight -45
minimap.ui.welcome3=Tervetuloa VoxelMapiin, jossa on
minimap.ui.welcome4=monia toimintoja ja komentoja sinun käytössäsi.
minimap.ui.welcome5a=Zoomaa sisään/ulos
minimap.ui.welcome5b=Asetukset
minimap.ui.welcome6=Vaihda koko-ruudun karttaan.
minimap.ui.welcome7=Lisää reittipiste nopeasti.
minimap.ui.welcome8=Piilota tämä viesti
minimap.ui.zoomlevel=Zoomin taso:
minimap.ui.otheroptions=Muut asetukset

options.minimap.title=Kartan asetukset
options.minimap.showcoordinates=Näytä koordinaatit
options.minimap.hideminimap=Piilota kartta
options.minimap.cavemode=Kytke Luola-Moodi
options.minimap.dynamiclighting=Dynaaminen valaistus
options.minimap.terraindepth=Maaston syvyys
options.minimap.squaremap=Neliö-kartta
options.minimap.oldnorth=Wanha Pohjoinen
options.minimap.ingamewaypoints=Pelin sisäiset reittipisteet
options.minimap.ingamewaypoints.beacons=Merkkivalot
options.minimap.ingamewaypoints.signs=Kyltit
options.minimap.ingamewaypoints.both=Molemmat
options.minimap.location=Sijainti
options.minimap.location.topleft=Ylä-Vasen
options.minimap.location.topright=Ylä-Oikea
options.minimap.location.bottomright=Ala-Oikea
options.minimap.location.bottomleft=Ala-Vasen
options.minimap.size=Koko
options.minimap.size.small=Pieni
options.minimap.size.medium=Tavallinen
options.minimap.size.large=Suuri
options.minimap.fontsize=Fontti-koko
options.minimap.radar=Tutka...
options.minimap.radar.title=Tutkan asetukset
options.minimap.radar.showradar=Tutka
options.minimap.radar.showhostiles=Näytä viholliset
options.minimap.radar.showplayers=Näytä pelaajat
options.minimap.radar.showneutrals=Näytä neutraalit
options.minimap.radar.iconoutlines=Ikoni-rajaus
options.minimap.radar.iconfiltering=Ikoni-filtterointi
options.minimap.radar.showplayernames=Näytä pelaajien nimet
options.minimap.radar.showplayerhelmets=Näytä pelaajien kypärät
options.minimap.radar.showmobhelmets=Näytä olentojen kypärät
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Näytettävät olennot...
options.minimap.detailsperformance=Yksityiskohdat/Suorituskyky...
options.minimap.terrain.height=Korkeus
options.minimap.terrain.slope=Kaltevuus
options.minimap.terrain.both=Molemmat
options.minimap.filtering=Filtterointi
options.minimap.watertransparency=Veden läpinäkyvyys
options.minimap.blocktransparency=Palikoiden läpinäkyvyys
options.minimap.biomes=Biomit
options.minimap.biomeoverlay=Biomipäälyste
options.minimap.biomeoverlay.transparent=Läpinäkyvä
options.minimap.biomeoverlay.solid=Kiinteä
options.minimap.chunkgrid=Pala-verkosto
options.minimap.waypoints=Reittipisteet...
options.minimap.waypoints.title=Reittipiste-asetukset
options.minimap.waypoints.distance=Maximi-etäisuus
options.minimap.waypoints.infinite=Loputon
options.minimap.waypoints.deathpoints=Kuolemanpiste(et)
options.minimap.waypoints.deathpoints.mostrecent=Uusimmat
options.minimap.waypoints.deathpoints.all=Kaikki
options.minimap.waypoints.deathpoints.tooltip=Astuu voimaan seuraavan kuoleman jälkeen
options.minimap.waypoints.showwaypointnames=Osoita nimi kartalla
options.minimap.mobs.title=Näytä ja piilota tietyt olento-tyypit
options.minimap.mobs.enable=Aktivoi olento
options.minimap.mobs.disable=Deaktivoi olento
options.minimap.mobs.enabled=Olento-näkymä aktivoitu
options.minimap.mobs.disabled=Olento-näkymä deaktivoitu

controls.minimap.title=Kartan näppäimet
controls.minimap.unbind1=Avataksesi näppäimen, valitse ja paina 'Escape'.
controls.minimap.unbind2=(Paitsi Valikko-näppäintä - sitä ei voi purkaa)
key.minimap.zoom=Zoomaus
key.minimap.togglefullscreen=Vaihda koko-ruudun karttaan
key.minimap.menu=Valikko
key.minimap.togglemobs=Aktivoi/Deaktivoi olennot
key.minimap.waypointhotkey=Reittipisteiden pikanäppäin
key.minimap.waypointmenu=Reittipiste-valikko

minimap.waypoints.title=Reittipisteet
minimap.waypoints.teleportto=Teleporttaa
minimap.waypoints.highlight=Korosta
minimap.waypoints.newwaypoint=Uusi reittipiste
minimap.waypoints.deleteconfirm=Oletko varma että haluat poistaa tämän reittipisteen?
minimap.waypoints.edit=Muokkaa reittipistettä
minimap.waypoints.new=Uusi reittipiste
minimap.waypoints.name=Reittipisteen nimi
minimap.waypoints.choosecolor=Valitse väri: 
minimap.waypoints.enabled=Aktivoitu: 
minimap.waypoints.enable=Aktivoi reittipiste 
minimap.waypoints.disable=Deaktivoi reittipiste
minimap.waypoints.applicabledimensions=Ulottuvuudet joissa tämä reittipiste on näkyvissä
minimap.waypoints.dimension.applies=Näkyvissä tässä ulottuvuudessa
minimap.waypoints.dimension.notapplies=Ei näkyvissä tässä ulottuvuudessa
minimap.waypoints.sortbyname=Nimi
minimap.waypoints.sortbydistance=Matka
minimap.waypoints.sortbycreated=Luotu
minimap.waypoints.sortbycolor=Väri
