minimap.ui.welcome1=Mod par MamiyaOtaru
minimap.ui.welcome2=Traduit par: Thegajout et Ntuttle
minimap.ui.welcome3=Bienvenue Ã VoxelMap, il y a
minimap.ui.welcome4=beaucoup de commandes pour vous
minimap.ui.welcome5a=Zoom Agrandir/Rétrécir
minimap.ui.welcome5b=Options
minimap.ui.welcome6=Mettre la map en plein écran
minimap.ui.welcome7=Ajouter un Waypoint rapidement
minimap.ui.welcome8=Cacher ce message
minimap.ui.zoomlevel=Niveau de zoom:
minimap.ui.otheroptions=Autres Options

options.minimap.title=Options concernant la minimap
options.minimap.showcoordinates=Montrer les coordonés
options.minimap.hideminimap=Cacher la minimap
options.minimap.cavemode=Activer le mode caverne
options.minimap.dynamiclighting=Eclairage dynamique
options.minimap.terraindepth=Profondeur du terrain
options.minimap.squaremap=Map Carrée
options.minimap.oldnorth=Vieux nord
options.minimap.ingamewaypoints=Waypoints dans la jeu
options.minimap.ingamewaypoints.beacons=Balises
options.minimap.ingamewaypoints.signs=Panneaux
options.minimap.ingamewaypoints.both=Les deux
options.minimap.location=Locasilation
options.minimap.location.topleft=En haut à gauche
options.minimap.location.topright=En haut à droite
options.minimap.location.bottomright=En bas à droite
options.minimap.location.bottomleft=En haut à gauche
options.minimap.size=Taille
options.minimap.size.small=Petite
options.minimap.size.medium=Normale
options.minimap.size.large=Grande
options.minimap.fontsize=Taille de la police
options.minimap.radar=Radar...
options.minimap.radar.title=Options du radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Montrer les mobs hostiles
options.minimap.radar.showplayers=Montrer les joueurs
options.minimap.radar.showneutrals=Montrer les mobs passifs
options.minimap.radar.iconoutlines=Contour des icônes
options.minimap.radar.iconfiltering=Filtres des icônes
options.minimap.radar.showplayernames=Montrer les noms des joueurs
options.minimap.radar.showplayerhelmets=Montrer les casques des joueurs
options.minimap.radar.showmobhelmets=Montrer les casques des mobs
options.minimap.radar.randomobs=Mobs Aléatoires
options.minimap.radar.selectmobs=Mobs à afficher...
options.minimap.detailsperformance=Détails/Performance...
options.minimap.terrain.height=Hauteur
options.minimap.terrain.slope=Pente
options.minimap.terrain.both=Les deux
options.minimap.filtering=Filtres
options.minimap.watertransparency=Transparence de l'eau
options.minimap.blocktransparency=Transparence des blocs
options.minimap.biomes=Biomes
options.minimap.biomeoverlay=Montrer les biomes
options.minimap.biomeoverlay.transparent=Transparent
options.minimap.biomeoverlay.solid=Solide
options.minimap.chunkgrid=Grille des chunks
options.minimap.waypoints=Waypoints...
options.minimap.waypoints.title=Options du Waypoint
options.minimap.waypoints.distance=Distance Maximale
options.minimap.waypoints.infinite=Infinie
options.minimap.waypoints.deathpoints=Point de mort
options.minimap.waypoints.deathpoints.mostrecent=Plus récent
options.minimap.waypoints.deathpoints.all=Tous
options.minimap.waypoints.deathpoints.tooltip=A de l'éffect sur la prochaine mort
options.minimap.waypoints.showwaypointnames=Noms des waypoints sur la carte
options.minimap.mobs.title=Montrer or Cacher les types de mobs individuels
options.minimap.mobs.enable=Activer mob
options.minimap.mobs.disable=Désactiver mob
options.minimap.mobs.enabled=Affichage des mobs activé
options.minimap.mobs.disabled=Affichage des mobs désactivé

controls.minimap.title=Controles...
controls.minimap.unbind1=Pour changer un controle cliquer dessus,
controls.minimap.unbind2=et appuyer sur la touche désirée
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Mettre la map en plein écran
key.minimap.menu=Menu
key.minimap.togglemobs=Changer pour les mobs
key.minimap.waypointhotkey=Touche de raccourci pour le waypoint
key.minimap.waypointmenu=Menu du waypoint

minimap.waypoints.title=Waypoints
minimap.waypoints.teleportto=Aller à
minimap.waypoints.highlight=Surligner
minimap.waypoints.newwaypoint=Nouveau Waypoint
minimap.waypoints.deleteconfirm=Etes vous sur de vouloir supprimer ce  waypoint?
minimap.waypoints.edit=Editer le Waypoint
minimap.waypoints.new=Nouveau Waypoint
minimap.waypoints.name=Nom du Waypoint
minimap.waypoints.choosecolor=Choisir la couleur Couleur: 
minimap.waypoints.enabled=Activé:  
minimap.waypoints.enable=Activer le  Waypoint 
minimap.waypoints.disable=Désactiver Waypoint
minimap.waypoints.applicabledimensions=Dimensions dans lesquelles ce waypoints sera visible
minimap.waypoints.dimension.applies=Visible dans cette dimension
minimap.waypoints.dimension.notapplies=Invisible dans cette dimension
minimap.waypoints.sortbyname=Nom
minimap.waypoints.sortbydistance=Distance
minimap.waypoints.sortbycreated=Date/Heure Crée
minimap.waypoints.sortbycolor=Couleur