minimap.ui.welcome1=Održava MamiyaOtaru
minimap.ui.welcome2=Preveo: NuclearBanana
minimap.ui.welcome3=Dobrodošli u VoxelMap, postoji
minimap.ui.welcome4=veliki broj komandi koje su vam dostupne.
minimap.ui.welcome5a=Zumiraj/Odzumiraj
minimap.ui.welcome5b=Podešavanja
minimap.ui.welcome6=Prebacivanje mape preko celog ekrana.
minimap.ui.welcome7=Dodaj putanju.
minimap.ui.welcome8=Sakrij ovu poruku
minimap.ui.zoomlevel=Nivo zumiranja:
minimap.ui.otheroptions=Ostala Podešavanja

options.minimap.title=Podešavanja Minimape
options.minimap.showcoordinates=Prikaz Putanja
options.minimap.hideminimap=Sakrij Minimapu
options.minimap.cavemode=Omogući Prikaz Pećina
options.minimap.dynamiclighting=Dinamičko Osvetljenje
options.minimap.terraindepth=Dubina Terena
options.minimap.squaremap=Kvadratna Mapa
options.minimap.oldnorth=Stari Sever
options.minimap.ingamewaypoints=Putanje u Igri
options.minimap.ingamewaypoints.beacons=Svetionici
options.minimap.ingamewaypoints.signs=Znakovi
options.minimap.ingamewaypoints.both=Oba
options.minimap.location=Lokacija
options.minimap.location.topleft=Gore Levo
options.minimap.location.topright=Gore Desno
options.minimap.location.bottomright=Dole Desno
options.minimap.location.bottomleft=Dole Levo
options.minimap.size=Veličina
options.minimap.size.small=Malo
options.minimap.size.medium=Normalno
options.minimap.size.large=Veliko
options.minimap.fontsize=Velicina Slova
options.minimap.radar=Radar...
options.minimap.radar.title=Podešavanje Radara
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Prikaži Neprijatelje
options.minimap.radar.showplayers=Prikaži Igrače
options.minimap.radar.showneutrals=Prikaži Mirne
options.minimap.radar.iconoutlines=Nacrti Ikona
options.minimap.radar.iconfiltering=Filtriranje Ikona
options.minimap.radar.showplayernames=Prikaži Imena Igrača
options.minimap.radar.showplayerhelmets=Prikaži Šlemove Igrača
options.minimap.radar.showmobhelmets=Prikaži Šlemove Rulja
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Rulje za Prikaz...
options.minimap.detailsperformance=Detalji/Performance...
options.minimap.terrain.height=Visina
options.minimap.terrain.slope=Nagib
options.minimap.terrain.both=Oba
options.minimap.filtering=Filtriranje
options.minimap.watertransparency=Providnost Vode
options.minimap.blocktransparency=Providnost Kocki
options.minimap.biomes=Biomi
options.minimap.biomeoverlay=Preklapanje Bioma
options.minimap.biomeoverlay.transparent=Providan
options.minimap.biomeoverlay.solid=Čvrst
options.minimap.chunkgrid=Chunk Grid
options.minimap.waypoints=Putanje...
options.minimap.waypoints.title=Podešavanje Putanje
options.minimap.waypoints.distance=Najveća Razdaljina
options.minimap.waypoints.infinite=Beskonacan
options.minimap.waypoints.deathpoints=Mesto Smrti
options.minimap.waypoints.deathpoints.mostrecent=Najnoviji
options.minimap.waypoints.deathpoints.all=Sve
options.minimap.waypoints.deathpoints.tooltip=Ima uticaj na sledecu smrt
options.minimap.waypoints.showwaypointnames=Prikaži imena na mapi
options.minimap.mobs.title=Prikaži ili Sakrij Vrste Rulja
options.minimap.mobs.enable=Omogući Rulje
options.minimap.mobs.disable=Onemogući Rulje
options.minimap.mobs.enabled=Omogućeno Prikazivanje Rulja
options.minimap.mobs.disabled=Onemogućeno Prikazivanje Rulja

controls.minimap.title=Kontrole Minimape
controls.minimap.unbind1=Da raskoraćite dugme, izaberite ga i pritisnite 'Escape'.
controls.minimap.unbind2=(Osim za Meni dugme - ne može se raskoračiti)
key.minimap.zoom=Zumiraj
key.minimap.togglefullscreen=Omogući Mapu Preko Celog Ekrana
key.minimap.menu=Meni
key.minimap.togglemobs=Omogući Rulje
key.minimap.waypointhotkey=Dugme za Putanje
key.minimap.waypointmenu=Meni Putanji

minimap.waypoints.title=Putanje
minimap.waypoints.teleportto=Teleportuj se
minimap.waypoints.highlight=Osvetljenje
minimap.waypoints.newwaypoint=Nova Putanja
minimap.waypoints.deleteconfirm=DA li si siguran da želiš da ukoniš ovu putanju?
minimap.waypoints.edit=Uredi Putanju
minimap.waypoints.new=Nova Putanja
minimap.waypoints.name=Ime Putanje
minimap.waypoints.choosecolor=Izaberi Boju: 
minimap.waypoints.enabled=Omogućeno: 
minimap.waypoints.enable=Omogući Putanje 
minimap.waypoints.disable=Onemogući Putanje
minimap.waypoints.applicabledimensions=Dimnzije u kojim će putanja biti vidljiva
minimap.waypoints.dimension.applies=Vidljiva u dimenzijama
minimap.waypoints.dimension.notapplies=Nije vidljiva u dimenzijama