minimap.ui.welcome1=Karbantartó: MamiyaOtaru
minimap.ui.welcome2=Fordította: waltzer
minimap.ui.welcome3=Üdvözlet a VoxelMap-ban, ahol
minimap.ui.welcome4=számos funkciót és parancsot érhetsz el.
minimap.ui.welcome5a=Nagyítás / kicsinyítés
minimap.ui.welcome5b=Beállítások
minimap.ui.welcome6=Teljes képernyős térkép
minimap.ui.welcome7=Útpont gyors hozzáadása
minimap.ui.welcome8=Üzenet elrejtése
minimap.ui.zoomlevel=Nagyítási szint
minimap.ui.otheroptions=Egyéb beállítások
options.minimap.title=Minitérkép beállítások
options.minimap.showcoordinates=Koordináták kijelzése
options.minimap.hideminimap=Minitérkép rejtése
options.minimap.cavemode=Barlang mód engedélyezése
options.minimap.dynamiclighting=Dinamikus fények
options.minimap.terraindepth=Terep mélység
options.minimap.squaremap=Szögletes térkép
options.minimap.oldnorth=Régi Észak
options.minimap.ingamewaypoints=Útpontok a játékban
options.minimap.ingamewaypoints.beacons=Jelzőfények
options.minimap.ingamewaypoints.signs=Jelek
options.minimap.ingamewaypoints.both=Minden
options.minimap.location=Elhelyezés
options.minimap.location.topleft=Bal felső
options.minimap.location.topright=Jobb felső
options.minimap.location.bottomright=Jobb alsó
options.minimap.location.bottomleft=Bal alsó
options.minimap.size=Méret
options.minimap.size.small=Kicsi
options.minimap.size.medium=Közepes
options.minimap.size.large=Nagy
options.minimap.fontsize=Betűméret
options.minimap.radar=Radar...
options.minimap.radar.title=Radar beállítások
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Ellenség mutatása
options.minimap.radar.showplayers=Játékosok mutatása
options.minimap.radar.showneutrals=Semlegesek mutatása
options.minimap.radar.iconoutlines=Ikon körvonal
options.minimap.radar.iconfiltering=Ikon szűrés
options.minimap.radar.showplayerhelmets=Játékos páncélzat mutatása
options.minimap.radar.showmobhelmets=Mob páncélzat mutatása
options.minimap.radar.showplayernames=Játékos nevek mutatása
options.minimap.radar.randomobs=Véletlen mob
options.minimap.radar.selectmobs=Mobok kijelzése
options.minimap.detailsperformance=Részletek / teljesítmény ...
options.minimap.terrain.height=Magasság
options.minimap.terrain.slope=Lejtés
options.minimap.terrain.both=Minden
options.minimap.filtering=Szűrés
options.minimap.watertransparency=A víz átlátszósága
options.minimap.blocktransparency=Blokk átlátszóság
options.minimap.biomes=Életterek
options.minimap.biomeoverlay=Élettér réteg
options.minimap.biomeoverlay.transparent=Átlátszó
options.minimap.biomeoverlay.solid=Átlátszatlan
options.minimap.chunkgrid=Darab rács
options.minimap.waypoints=Útpontok...
options.minimap.waypoints.title=Útpont beállítások
options.minimap.waypoints.distance=Max. távolság
options.minimap.waypoints.infinite=Végtelen
options.minimap.waypoints.deathpoints=Halálpont(ok)
options.minimap.waypoints.deathpoints.mostrecent=Legutóbbi
options.minimap.waypoints.deathpoints.all=Mind
options.minimap.waypoints.deathpoints.tooltip=A következő haláltól érvényes
options.minimap.waypoints.showwaypointnames=Pont nevek a térképen
options.minimap.mobs.title=Egyéni mobtípusok mutatása vagy rejtése
options.minimap.mobs.enable=Mob ikon engedélyezése
options.minimap.mobs.disable=Mob ikon tiltása
options.minimap.mobs.enabled=Ez az ikon megjelenik
options.minimap.mobs.disabled=Ez az ikon nem jelenik meg
controls.minimap.title=Minitérkép kezelés
controls.minimap.unbind1=Törléshez válasszd ki a gombot, es nyomj 'ESC'-et.
controls.minimap.unbind2=(Kivéve a Menü-gomb, az nem változtatható)
key.minimap.zoom=Nagyítás
key.minimap.togglefullscreen=Teljes képernyős térkép
key.minimap.voxelmapmenu=VoxelMap Menü
key.minimap.menu=Menü
key.minimap.waypointhotkey=Útpont gyorsbillentyű
key.minimap.togglemobs=Lények kapcsolása
minimap.waypoints.title=Útpontok
minimap.waypoints.teleportto=Teleportálás ide
minimap.waypoints.highlight=Kiemelés
minimap.waypoints.newwaypoint=Új útpont
minimap.waypoints.deleteconfirm=Biztosan kitörlöd ezt az útpontot?
minimap.waypoints.edit=Útpont szerkesztés
minimap.waypoints.new=Új útpont
minimap.waypoints.name=Útpont neve
minimap.waypoints.choosecolor=Szín választás
minimap.waypoints.enabled=Engedélyezve:
minimap.waypoints.enable=Útpont engedélyezése
minimap.waypoints.disable=Útpont tiltása
minimap.waypoints.applicabledimensions=Dimenziók, amelyben ez a útpont látható
minimap.waypoints.dimension.applies=Látható ebben a dimenzióban
minimap.waypoints.dimension.notapplies=Nem látható ebben a dimenzióban
