minimap.ui.welcome1=Dikembangkan oleh MamiyaOtaru
minimap.ui.welcome2=Diterjemahkan oleh Bobby Wibowo
minimap.ui.welcome3=Selamat datang di VoxelMap, ada beberapa
minimap.ui.welcome4=fitur dan perintah yang tersedia untuk anda.
minimap.ui.welcome5a=Perbesar/Perkecil
minimap.ui.welcome5b=Pengaturan
minimap.ui.welcome6=Beralih ke Peta Layar Penuh
minimap.ui.welcome7=Tambahkan Penanda Arah
minimap.ui.welcome8=Semunyikan pesan ini
minimap.ui.zoomlevel=Tingkat Perbesaran:
minimap.ui.otheroptions=Pengaturan Lainnya

options.minimap.title=Pengaturan Minimap
options.minimap.showcoordinates=Tampilkan Koordinat
options.minimap.hideminimap=Sembunyikan Minimap
options.minimap.cavemode=Aktifkan Peta Gua
options.minimap.dynamiclighting=Pencahayaan Dinamis
options.minimap.terraindepth=Lokasi Kedalaman
options.minimap.squaremap=Peta Kotak
options.minimap.oldnorth=Utara Lama
options.minimap.ingamewaypoints=Waypoint permainan
options.minimap.ingamewaypoints.beacons=Beacons
options.minimap.ingamewaypoints.signs=Signs
options.minimap.ingamewaypoints.both=Keduanya
options.minimap.location=Lokasi
options.minimap.location.topleft=Kiri Atas
options.minimap.location.topright=Kanan Atas
options.minimap.location.bottomright=Kanan Bawah
options.minimap.location.bottomleft=Kiri Bawah
options.minimap.size=Ukuran
options.minimap.size.small=Kecil
options.minimap.size.medium=Biasa
options.minimap.size.large=Besar
options.minimap.fontsize=Ukuran Huruf
options.minimap.radar=Radar...
options.minimap.radar.title=Pengaturan Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Tampilkan Mob Jahat
options.minimap.radar.showplayers=Tampilkan Pemain
options.minimap.radar.showneutrals=Tampilkan Mob Netral
options.minimap.radar.iconoutlines=Garis Luar Ikon
options.minimap.radar.iconfiltering=Penyaringan Ikon
options.minimap.radar.showplayernames=Tampilkan Nama Pemain
options.minimap.radar.showplayerhelmets=Tampilkan Helem Pemain
options.minimap.radar.showmobhelmets=Tampilkan Helem Pemain
options.minimap.radar.randomobs=Mob Acak
options.minimap.radar.selectmobs=Mob yang akan ditampilkan...
options.minimap.detailsperformance=Keterangan/Performa...
options.minimap.terrain.height=Ketinggian
options.minimap.terrain.slope=Lereng
options.minimap.terrain.both=Keduanya
options.minimap.filtering=Penyaringan
options.minimap.watertransparency=Ketransparanan Air
options.minimap.blocktransparency=Ketransparanan Blok
options.minimap.biomes=Bioma
options.minimap.biomeoverlay=Hamparan Bioma
options.minimap.biomeoverlay.transparent=Transparan
options.minimap.biomeoverlay.solid=Padat
options.minimap.chunkgrid=Potongan Chunk
options.minimap.waypoints=Penunjuk Arah...
options.minimap.waypoints.title=Pengaturan Penunjuk Arah
options.minimap.waypoints.distance=Jarak Maksimal
options.minimap.waypoints.infinite=Tak Terbatas
options.minimap.waypoints.deathpoints=Titik Kematian(s)
options.minimap.waypoints.deathpoints.mostrecent=Paling Akhir
options.minimap.waypoints.deathpoints.all=Semua
options.minimap.waypoints.deathpoints.tooltip=Berfungsi setelah kematian berikutnya
options.minimap.waypoints.showwaypointnames=Nama Poin di Map
options.minimap.mobs.title=Tampilkan atau Sembunyikan Ikon-ikon Mob
options.minimap.mobs.enable=Tampilkan Mob
options.minimap.mobs.disable=Sembunyikan Mob
options.minimap.mobs.enabled=Tampilan Mob Dihidupkan
options.minimap.mobs.disabled=Tampilan Mob Dimatikan

controls.minimap.title=Kontrol Minimap
controls.minimap.unbind1=Untuk mengubah penanda tombol, pilih dan tekan 'Escape/Esc'.
controls.minimap.unbind2=(Terkecuali untuk tombol Menu, tidak bisa diubah)
key.minimap.zoom=Perbesar
key.minimap.togglefullscreen=Beralih ke Peta Layar Penuh
key.minimap.menu=Menu
key.minimap.togglemobs=Alihkan Mob
key.minimap.waypointhotkey=Hotkey Penanda Arah
key.minimap.waypointmenu=Menu Penanda Arah

minimap.waypoints.title=Penanda Arah
minimap.waypoints.teleportto=Berpindah Ke
minimap.waypoints.highlight=Sorot
minimap.waypoints.newwaypoint=Penanda Arah Baru
minimap.waypoints.deleteconfirm=Apakah anda yakin untuk menghapus penanda arah ini?
minimap.waypoints.edit=Ubah Penanda Arah
minimap.waypoints.new=Tambah Penanda Arah
minimap.waypoints.name=Nama Penambah Arah
minimap.waypoints.choosecolor=Pilih Warna:
minimap.waypoints.enabled=Diperbolehkan: 
minimap.waypoints.enable=Perbolehkan Penanda Arah
minimap.waypoints.disable=Larang Penanda Arah
minimap.waypoints.applicabledimensions=Dimensi dimana penanda arah ini akan ditampilkan
minimap.waypoints.dimension.applies=Ditampilkan pada dimensi ini
minimap.waypoints.dimension.notapplies=Tidak ditampilkan pada dimensi ini
minimap.waypoints.sortbyname=Nama
minimap.waypoints.sortbydistance=Jarak 
minimap.waypoints.sortbycreated=Dibuat 
minimap.waypoints.sortbycolor=Warna 