minimap.ui.welcome1=Viðhaldið af MamiyaOtaru
minimap.ui.welcome2=Þýtt af: Ef þetta er ekki tungumál, hjálpa þýða!
minimap.ui.welcome3=Velkomin VoxelMap, það eru
minimap.ui.welcome4=fjöldi af lögun og skipanir í boði fyrir þig.
minimap.ui.welcome5a=Þysja inn / út
minimap.ui.welcome5b=Valkostir
minimap.ui.welcome6=Víxla fullur skjár kort.
minimap.ui.welcome7=bæta Fljótt waypoint.
minimap.ui.welcome8=Fela þessi skilaboð
minimap.ui.zoomlevel=Zoom Level:
minimap.ui.otheroptions=Annað Valkostir

options.minimap.title=minimap Valkostir
options.minimap.showcoordinates=Display Hnit
options.minimap.hideminimap=Fela minimap
options.minimap.cavemode=Virkja Cave Mode
options.minimap.dynamiclighting=Dynamic Lýsing
options.minimap.terraindepth=Terrain Dýpt
options.minimap.squaremap=Square Map
options.minimap.oldnorth=Old North
options.minimap.ingamewaypoints=In-leikur punktar
options.minimap.ingamewaypoints.beacons=Beacons
options.minimap.ingamewaypoints.signs=Signs
options.minimap.ingamewaypoints.both=Báðir
options.minimap.location=Staðsetning
options.minimap.location.topleft=Top Vinstri
options.minimap.location.topright=Top Right
options.minimap.location.bottomright=Bottom Right
options.minimap.location.bottomleft=Bottom Left
options.minimap.size=stærð
options.minimap.size.small=Small
options.minimap.size.medium=Venjulegur
options.minimap.size.large=Large
options.minimap.radar=Radar ...
options.minimap.radar.title=Ratsjá Valkostir
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Sýna hostiles
options.minimap.radar.showplayers=Sýna Players
options.minimap.radar.showneutrals=Sýna hlutlaus
options.minimap.radar.iconoutlines=Táknmynd lýsir
options.minimap.radar.iconfiltering=Icon sía
options.minimap.radar.showplayerhelmets=Sýna Player Hjálmar
options.minimap.radar.showmobhelmets=Sýna Mob Hjálmar
options.minimap.radar.randomobs=Randomobs
options.minimap.detailsperformance=Upplýsingar / afköst ...
options.minimap.terrain.height=Hæð
options.minimap.terrain.slope=Halli
options.minimap.terrain.both=Báðir
options.minimap.filtering=Filtering
options.minimap.watertransparency=Vatn Transparency
options.minimap.blocktransparency=Block Transparency
options.minimap.biomes=biomes
options.minimap.biomeoverlay=Biome Yfirborð
options.minimap.biomeoverlay.transparent=Gegnsætt
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Klumpur Grid
options.minimap.waypoints=punktar ...
options.minimap.waypoints.title=Waypoint Valkostir
options.minimap.waypoints.distance=Max Fjarlægð
options.minimap.waypoints.infinite=Infinite
options.minimap.waypoints.deathpoints=Deathpoint (s)
options.minimap.waypoints.deathpoints.mostrecent=Nýjasta
options.minimap.waypoints.deathpoints.all=All
options.minimap.waypoints.deathpoints.tooltip=Tekur gildi á næstu dauða

controls.minimap.title=minimap Stýrir
controls.minimap.unbind1=Til unbind lykil, velja það og ýta á 'Escape'.
controls.minimap.unbind2=(Nema fyrir á Valmynd takkann - það getur ekki verið óbundið)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Víxla Fullscreen Kort
key.minimap.menu=Valmynd
key.minimap.waypointhotkey=Waypoint Hotkey
key.minimap.togglemobs=Víxla lýði

minimap.waypoints.title=punktar
minimap.waypoints.teleportto=teleport til
minimap.waypoints.highlight=Hápunktur
minimap.waypoints.newwaypoint=New Waypoint
minimap.waypoints.deleteconfirm=Ertu viss um að þú viljir fjarlægja þetta waypoint?
minimap.waypoints.edit=Breyta Waypoint
minimap.waypoints.new=New Waypoint
minimap.waypoints.name=Waypoint Name
minimap.waypoints.choosecolor=Veldu Litur:
minimap.waypoints.enabled=Alltaf:
minimap.waypoints.enable=Virkja Waypoint
minimap.waypoints.disable=Slökkva Waypoint
minimap.waypoints.applicabledimensions=Stærð sem þetta waypoint verður sýnilegt
minimap.waypoints.dimension.applies=Birtist í þessari vídd
minimap.waypoints.dimension.notapplies=Ekki sýnilegt í þessari vídd