minimap.ui.welcome1=Mantenuto da MamiyaOtaru
minimap.ui.welcome2=Tradotto da: Sporadicamente e Alex3850
minimap.ui.welcome3=Benvenuto in VoxelMap, ci sono
minimap.ui.welcome4=molte funzioni a tua disposizione.
minimap.ui.welcome5a=Zoom +/-
minimap.ui.welcome5b=Opzioni
minimap.ui.welcome6=Apri la mappa grande.
minimap.ui.welcome7=Aggiungi velocemente un Punto di Interesse.
minimap.ui.welcome8=Nascondi questo messaggio
minimap.ui.zoomlevel=Livello di zoom:
minimap.ui.otheroptions=Altre opzioni

options.minimap.title=Opzioni Minimappa
options.minimap.showcoordinates=Mostra Coordinate
options.minimap.hideminimap=Nascondi Minimappa
options.minimap.cavemode=Abilita Modalita' Caverna
options.minimap.dynamiclighting=Luce Dinamica
options.minimap.terraindepth=Profondita' Terreno
options.minimap.squaremap=Mappa Quadrata
options.minimap.oldnorth=Vecchio Nord
options.minimap.ingamewaypoints=Punti  di Interesse nel gioco
options.minimap.ingamewaypoints.beacons=Fari
options.minimap.ingamewaypoints.signs=Scritte
options.minimap.ingamewaypoints.both=Entrambi
options.minimap.location=Posizione
options.minimap.location.topleft=In Alto a Sinistra
options.minimap.location.topright=In Alto a Destra
options.minimap.location.bottomright=In Basso a Destra
options.minimap.location.bottomleft=In Basso a Sinistra
options.minimap.size=Grandezza
options.minimap.size.small=Piccola
options.minimap.size.medium=Normale
options.minimap.size.large=Grande
options.minimap.fontsize=Grandezza Carattere
options.minimap.radar=Radar...
options.minimap.radar.title=Opzioni Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Mostra Mob Aggressivi
options.minimap.radar.showplayers=Mostra Giocatori
options.minimap.radar.showneutrals=Mostra Mob Pacifici
options.minimap.radar.iconoutlines=Bordi Icone
options.minimap.radar.iconfiltering=Filtraggio Icone
options.minimap.radar.showplayernames=Mostra Nomi Giocatori
options.minimap.radar.showplayerhelmets=Mostra Elmetti Giocatori
options.minimap.radar.showmobhelmets=Mostra Elmetti Mob
options.minimap.radar.randomobs=Mob Casuali
options.minimap.radar.selectmobs=Seleziona Mob...
options.minimap.detailsperformance=Dettagli/Prestazioni...
options.minimap.terrain.height=Altezza
options.minimap.terrain.slope=Inclinazione
options.minimap.terrain.both=Entrambe
options.minimap.filtering=Filtraggio
options.minimap.watertransparency=Trasparenza Acqua
options.minimap.blocktransparency=Trasparenza Blocchi
options.minimap.biomes=Biomi
options.minimap.biomeoverlay=Copertura Biomi
options.minimap.biomeoverlay.transparent=Transparente
options.minimap.biomeoverlay.solid=Solido
options.minimap.chunkgrid=Griglia Chunk
options.minimap.waypoints=Punti di Interesse...
options.minimap.waypoints.title=Opzioni Punti di Interesse
options.minimap.waypoints.distance=Distanza Massima
options.minimap.waypoints.infinite=Infinito
options.minimap.waypoints.deathpoints=Punti di Morte
options.minimap.waypoints.deathpoints.mostrecent=Più Recenti
options.minimap.waypoints.deathpoints.all=Tutti
options.minimap.waypoints.deathpoints.tooltip=Hanno effetto nella prossima morte
options.minimap.waypoints.showwaypointnames=Mostra Nome Punti di Interesse
options.minimap.mobs.title=Mostra o Nascondi Ogni Singolo Tipo di Mob
options.minimap.mobs.enable=Abilita Mob
options.minimap.mobs.disable=Disabilita Mob
options.minimap.mobs.enabled=Schermo Mob Attivato
options.minimap.mobs.disabled=Schermo Mob Disattivato

controls.minimap.title=Controlli Minimappa
controls.minimap.unbind1=Per cancellare un tasto, selezionalo e premi 'Esc'.
controls.minimap.unbind2=(Eccezione per il tasto Menu - non può essere cancellata)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Mostra/Nascondi Mappa Grande
key.minimap.menu=Menu
key.minimap.togglemobs=Mostra/Nascondi Mob
key.minimap.waypointhotkey=Tasto Rapido creazione Punto di Interesse
key.minimap.waypointmenu=Menu Punti di Interesse

minimap.waypoints.title=Punti di interesse
minimap.waypoints.teleportto=Teletrasportati a
minimap.waypoints.highlight=Evidenzia
minimap.waypoints.newwaypoint=Nuovo Punto di Interesse
minimap.waypoints.deleteconfirm=Sei sicuro di voler rimuovere questo Punto di Interesse?
minimap.waypoints.edit=Modifica Punto di Interesse
minimap.waypoints.new=Nuovo Punto di Interesse 
minimap.waypoints.name=Nome Punto di Interesse
minimap.waypoints.choosecolor=Seleziona Colore: 
minimap.waypoints.enabled=Abilitato:  
minimap.waypoints.enable=Abilita Punto di Interesse 
minimap.waypoints.disable=Disabilita Punto di Interesse
minimap.waypoints.applicabledimensions=Mondi in cui può essere visibile questo Punto di Interesse
minimap.waypoints.dimension.applies=Visibile in questo mondo
minimap.waypoints.dimension.notapplies=Non visibile in questo mondo
minimap.waypoints.sortbyname=Nome
minimap.waypoints.sortbydistance=Distanza 
minimap.waypoints.sortbycreated=Creato 
minimap.waypoints.sortbycolor=Colore
