minimap.ui.welcome1=保守担当者： 間宮小樽
minimap.ui.welcome2=訳：Ravenclaw572
minimap.ui.welcome3=ミニマップへようこそ、
minimap.ui.welcome4=あなたに利用可能な機能とコマンドの数があります。
minimap.ui.welcome5a=ズームイン/アウト
minimap.ui.welcome5b=オプション
minimap.ui.welcome6=フルスクリーンマップを切り替え。
minimap.ui.welcome7=迅速にウェイポイントを追加。
minimap.ui.welcome8=このメッセージを非表示
minimap.ui.zoomlevel=ズームレベル：
minimap.ui.otheroptions=その他のオプション

options.minimap.title=ミニマップのオプション
options.minimap.showcoordinates=表示座標
options.minimap.hideminimap=ミニマップを隠す
options.minimap.cavemode=洞窟モードを有効にする
options.minimap.dynamiclighting=ダイナミックライティング
options.minimap.terraindepth=地形の深さ
options.minimap.squaremap=スクエア地図
options.minimap.oldnorth=オールドノース
options.minimap.ingamewaypoints=ゲーム内のウェイポイント
options.minimap.ingamewaypoints.beacons=ビーコン
options.minimap.ingamewaypoints.signs=兆し
options.minimap.ingamewaypoints.both=両方
options.minimap.location=場所
options.minimap.location.topleft=左上
options.minimap.location.topright=右上
options.minimap.location.bottomright=右下
options.minimap.location.bottomleft=左下
options.minimap.size=サイズ
options.minimap.size.small=小
options.minimap.size.medium=通常のサイズ
options.minimap.size.large=大
options.minimap.radar=レーダー...
options.minimap.radar.showradar=レーダー
options.minimap.radar.showhostiles=敵対を表示
options.minimap.radar.showplayers=プレーヤーを表示
options.minimap.radar.showneutrals=ショーニュートラル
options.minimap.radar.iconoutlines=アイコンのアウトライン
options.minimap.radar.iconfiltering=アイコンフィルタリング
options.minimap.radar.showplayerhelmets=プレイヤーのヘルメットを表示
options.minimap.detailsperformance=パフォーマンスの詳細...
options.minimap.filtering=フィルタリング
options.minimap.watertransparency=水の透明度
options.minimap.blocktransparency=ブロックの透明性
options.minimap.biomes=バイオーム
options.minimap.biomeoverlay=バイオームオーバーレイ
options.minimap.biomeoverlay.transparent=透明な
options.minimap.biomeoverlay.solid=固体
options.minimap.chunkgrid=チャンクグリッド
options.minimap.terrain.height=高さ
options.minimap.terrain.slope=スロープ
options.minimap.terrain.both=両方
options.minimap.waypoints=ウェイポイント...

controls.minimap.title=ミニマップコントロール
controls.minimap.unbind1=キーバインドを解除するには、それを選択して"エスケープ"を押してください。
controls.minimap.unbind2=（メニューキーを除く - それはアンバインドできません）
key.minimap.zoom=ズーム
key.minimap.togglefullscreen=フルスクリーンマップを切り替える
key.minimap.menu=メニュー
key.minimap.waypointhotkey=ウェイポイントのホットキー
key.minimap.togglemobs=トグルモンスター

minimap.waypoints.title=ウェイポイント
minimap.waypoints.teleportto=にテレポート
minimap.waypoints.newwaypoint=新しいウェイポイント
minimap.waypoints.deleteconfirm=あなたはこのウェイポイントを削除してもよろしいですか？
minimap.waypoints.edit=編集ウェイポイント
minimap.waypoints.new=新しいウェイポイント
minimap.waypoints.name=ウェイポイント名
minimap.waypoints.choosecolor=色を選んでください：
minimap.waypoints.enabled=有効：
minimap.waypoints.enable=ウェイポイントを有効にする
minimap.waypoints.disable=ウェイポイントを無効にする
minimap.waypoints.applicabledimensions=このウェイポイントが表示された寸法
minimap.waypoints.dimension.applies=この次元で可視
minimap.waypoints.dimension.notapplies=この次元では見えない