minimap.ui.welcome1=모드 관리자: MamiyaOtaru
minimap.ui.welcome2=한글 번역: ENlGMA a.k.a 이니그마
minimap.ui.welcome3=VoxelMap에 오신것을 환영합니다, 
minimap.ui.welcome4=여러분의 편의를 위한 여러 기능들이 준비되어 있습니다.
minimap.ui.welcome5a=확대/축소
minimap.ui.welcome5b=설정
minimap.ui.welcome6=맵 전체화면 보기. 
minimap.ui.welcome7=경유지 빠르게 추가.
minimap.ui.welcome8=이 메세지 감추기
minimap.ui.zoomlevel=줌 배율:
minimap.ui.otheroptions=기타 설정

options.minimap.title=미니맵 설정
options.minimap.showcoordinates=좌표 표시
options.minimap.hideminimap=미니맵 감추기
options.minimap.cavemode=동굴 모드 켜기
options.minimap.dynamiclighting=다이나믹 라이팅
options.minimap.terraindepth=지형 깊이
options.minimap.squaremap=사각 지도
options.minimap.oldnorth=베타버젼의 북쪽 표기법 사용
options.minimap.ingamewaypoints=게임내 경유지 표시
options.minimap.ingamewaypoints.beacons=비콘 표시
options.minimap.ingamewaypoints.signs=표지판 표시
options.minimap.ingamewaypoints.both=모두 표시
options.minimap.location=장소
options.minimap.location.topleft=왼쪽 위
options.minimap.location.topright=오른쪽 위
options.minimap.location.bottomright=오른쪽 아래
options.minimap.location.bottomleft=왼쪽 아래
options.minimap.size=크기
options.minimap.size.small=작게
options.minimap.size.medium=보통
options.minimap.size.large=크게
options.minimap.fontsize=폰트 크기
options.minimap.radar=레이더...
options.minimap.radar.title=레이더 설정
options.minimap.radar.showradar=레이더 표시
options.minimap.radar.showhostiles=적 표시
options.minimap.radar.showplayers=플레이어 표시
options.minimap.radar.showneutrals=안전한 대상 표시
options.minimap.radar.iconoutlines=아이콘 테두리
options.minimap.radar.iconfiltering=아이콘 필터
options.minimap.radar.showplayernames=플레이어 이름 표시
options.minimap.radar.showplayerhelmets=플레이어 헬멧 표시
options.minimap.radar.showmobhelmets=몹 헬멧 표시
options.minimap.radar.randomobs=랜덤 몹
options.minimap.radar.selectmobs=표시할 몹...
options.minimap.detailsperformance=세부사항/성능...
options.minimap.terrain.height=높이 표시
options.minimap.terrain.slope=경사 표시
options.minimap.terrain.both=모두 표시
options.minimap.filtering=필터링
options.minimap.watertransparency=물 투명도
options.minimap.blocktransparency=블럭 투명도
options.minimap.biomes=바이옴
options.minimap.biomeoverlay=바이옴 오버레이
options.minimap.biomeoverlay.transparent=투명도
options.minimap.biomeoverlay.solid=솔리드
options.minimap.chunkgrid=청크 격자무늬
options.minimap.waypoints=경유지...
options.minimap.waypoints.title=경유지 설정
options.minimap.waypoints.distance=최대 거리
options.minimap.waypoints.infinite=무한
options.minimap.waypoints.deathpoints=죽은 장소 표시
options.minimap.waypoints.deathpoints.mostrecent=가장 최근
options.minimap.waypoints.deathpoints.all=모두
options.minimap.waypoints.deathpoints.tooltip=다음 리스폰 부터 적용됩니다
options.minimap.waypoints.showwaypointnames=맵에 경유지 이름 표시
options.minimap.mobs.title=각 몹의 종류를 표시 하거나 숨기기
options.minimap.mobs.enable=몹 표시 끄기 
options.minimap.mobs.disable=몹 표시 켜기
options.minimap.mobs.enabled=몹 표시 켜짐
options.minimap.mobs.disabled=몹 표시 꺼짐

controls.minimap.title=미니맵 키설정
controls.minimap.unbind1=키 설정을 해제 하시려면, 선택하시고 ESC 버튼을 눌러주세요.
controls.minimap.unbind2=(메뉴키 제외 - 메뉴키 설정은 해제 하실수 없습니다)
key.minimap.zoom=확대
key.minimap.togglefullscreen=맵 전체화면 켜기
key.minimap.menu=메뉴
key.minimap.togglemobs=몹 표시 
key.minimap.waypointhotkey=경유지 핫키
key.minimap.waypointmenu=경유지 메뉴

minimap.waypoints.title=경유지
minimap.waypoints.teleportto=텔레포트
minimap.waypoints.highlight=강조
minimap.waypoints.newwaypoint=새로운 경유지
minimap.waypoints.deleteconfirm=정말 이 경유지를 삭제하시겠습니까?
minimap.waypoints.edit=경유지 수정
minimap.waypoints.new=새 경유지
minimap.waypoints.name=경유지 이름
minimap.waypoints.choosecolor=색을 고르세요: 
minimap.waypoints.enabled=사용중인 경유지:
minimap.waypoints.enable=경유지 사용
minimap.waypoints.disable=경유지 사용안함
minimap.waypoints.applicabledimensions=이 경유지가 표시되는 월드(Dimensions)
minimap.waypoints.dimension.applies=이 월드(Dimension)에서 표시됩니다.
minimap.waypoints.dimension.notapplies=이 월드(Dimension)에서 표시되지 않습니다
minimap.waypoints.sortbyname=이름
minimap.waypoints.sortbydistance=거리
minimap.waypoints.sortbycreated=날짜
minimap.waypoints.sortbycolor=색깔 