minimap.ui.welcome1=Sukurta: MamiyaOtaru
minimap.ui.welcome2=Išversta: biwegas
minimap.ui.welcome3=Sveiki Atvyke į VoxelMap, cia yra
minimap.ui.welcome4=pilna funkciju ir komandu galimų tau.
minimap.ui.welcome5a=Pritraukti/Padidinti
minimap.ui.welcome5b=Parinktys
minimap.ui.welcome6=Įjungti per visa Ekraną.
minimap.ui.welcome7=Greitas Kelio taško pasirinkimas.
minimap.ui.welcome8=Slėpti šita žinutę
minimap.ui.zoomlevel=Pritraukimo Lygis:
minimap.ui.otheroptions=Kitos Parinktys

options.minimap.title=Žemėlapio Parinktys
options.minimap.showcoordinates=Rodyti Koordinates
options.minimap.hideminimap=Slėpti Žemėlapį
options.minimap.cavemode=Įjungti Požemius.
options.minimap.dynamiclighting=Dynamic Lighting
options.minimap.terraindepth=Terrain Depth
options.minimap.squaremap=Keturkampis Žemėlapis
options.minimap.oldnorth=Sena Šiaurė
options.minimap.ingamewaypoints=Kelio taškai žaidime.
options.minimap.ingamewaypoints.beacons=Šviesos
options.minimap.ingamewaypoints.signs=Užrašai
options.minimap.ingamewaypoints.both=Kartu
options.minimap.location=Vieta
options.minimap.location.topleft=Viršui kairėje
options.minimap.location.topright=Viršui dešinėje
options.minimap.location.bottomright=Apačioje dešinėje
options.minimap.location.bottomleft=Apačioje kairėje
options.minimap.size=Dydis
options.minimap.size.small=Mažas
options.minimap.size.medium=Įprastas
options.minimap.size.large=Didlelis
options.minimap.fontsize=Šrifto dydis
options.minimap.radar=Radaras...
options.minimap.radar.title=Radaro Parinktys
options.minimap.radar.showradar=Radaras
options.minimap.radar.showhostiles=Rodyti Priešus
options.minimap.radar.showplayers=Rodyti Žaidėjus
options.minimap.radar.showneutrals=Rodyti Neutralius
options.minimap.radar.iconoutlines=Paryškintos Ikonos
options.minimap.radar.iconfiltering=Ikonų Filtravimas
options.minimap.radar.showplayerhelmets=Rodyti Žaidėjų kepures
options.minimap.radar.showmobhelmets=Rodyti Monstrų kepures
options.minimap.radar.showplayernames=Rodyti Žaidėju vardus
options.minimap.radar.randomobs=Įvairūs Monstrai
 options.minimap.radar.selectmobs=Rodyti Monstrus...
options.minimap.detailsperformance=detalės/darbingumas...
options.minimap.terrain.height=Aukštis
options.minimap.terrain.slope=Nuolydis
options.minimap.terrain.both=Kartu
options.minimap.filtering=Filtravimas
options.minimap.watertransparency=Vandens Permatomumas
options.minimap.blocktransparency=Bloku Permatomumas
options.minimap.biomes=Biomai
options.minimap.biomeoverlay=Biomų Parodymas
options.minimap.biomeoverlay.transparent=Matomumas
options.minimap.biomeoverlay.solid=Solidus
options.minimap.chunkgrid=Chunk'u skirstymas
options.minimap.waypoints=Kelio Taškai...
options.minimap.waypoints.title=Kelio Taškų Parinktys
options.minimap.waypoints.distance=Didžiausias Atsumas
options.minimap.waypoints.infinite=Begalybė
options.minimap.waypoints.deathpoints=Mirties Taškas(-ai)
options.minimap.waypoints.deathpoints.mostrecent=Dažniausias
options.minimap.waypoints.deathpoints.all=Visi
options.minimap.waypoints.deathpoints.tooltip=Pasikeičia po kitos mirties
options.minimap.waypoints.showwaypointnames=Taškų pavadinimai žemėlapyje
options.minimap.mobs.title=Rodyti ar Slėpti atsikur Monstrų rūšys
options.minimap.mobs.enable=Leisti monstrą
options.minimap.mobs.disable=neleisti monstrą
options.minimap.mobs.enabled=Monstrų rodymas - leidžiama
options.minimap.mobs.disabled=Monstrų rodymas - neleidžiama

controls.minimap.title=Žemėlapio Kontrolė
controls.minimap.unbind1=Kad atrinktum mygtuką, Pasarink jį ir spausk'Escape'.
controls.minimap.unbind2=(To negalima padaryti su Menu Mygtuku - nes jis neatrinkamas)
key.minimap.zoom=Pritraukimas
key.minimap.togglefullscreen=Pasirinkti žemėlapi per visą ekraną
key.minimap.menu=Menių
key.minimap.togglemobs=Įjungti Monstrus/Gyvūnus
key.minimap.waypointhotkey=Kelio taško greitasis Mygtukas
key.minimap.waypointmenu=Kelio taško Meniu

minimap.waypoints.title=Kelio taškai
minimap.waypoints.teleportto=Teleportuotis į
minimap.waypoints.highlight=Paryškinti
minimap.waypoints.newwaypoint=Naujas kelio taškas
minimap.waypoints.deleteconfirm=Ar jūs tikrai norite ištrinti šį kelio tašką?
minimap.waypoints.edit=Redaguoti kelio tašką
minimap.waypoints.new=Naujas kelio taškas
minimap.waypoints.name=Kelio taško pavadinimas
minimap.waypoints.choosecolor=Pasirinkti spalvą: 
minimap.waypoints.enabled=Įjungtas:  
minimap.waypoints.enable=Įjungti Kelio tašką
minimap.waypoints.disable=Išjungti kelio tašką
minimap.waypoints.applicabledimensions=Dimensijos kuriuose matysis Kelio taškas:
minimap.waypoints.dimension.applies=Matomas šitoje dimensijoje
minimap.waypoints.dimension.notapplies=Nematomas šitoje dimensijoje