lv_LV
minimap.ui.welcome1=Izveidoja: MamiyaOtaru 
minimap.ui.welcome2=Pārtulkoja: Niknais007 
minimap.ui.welcome3=Apsveicu Tevi ar VoxelMap ieinstalēšanu, šīs ir  
minimap.ui.welcome4=tev pieejamas komandas. 
minimap.ui.welcome5a=Pietuvināt/attālināt 
minimap.ui.welcome5b=Uzstādijumi 
minimap.ui.welcome6=Pilnekrāna karte
minimap.ui.welcome7=Pievienot punktu
minimap.ui.welcome8=Paslēpt šo ziņu 
minimap.ui.zoomlevel=Pietuvināšanas līmenis: 
minimap.ui.otheroptions=Citi uzstādijumi

options.minimap.title=Minimapes uzstādijumi 
options.minimap.showcoordinates=Rādīt koordinātes 
options.minimap.hideminimap=Paslēpt minimapi 
options.minimap.cavemode=Iespējot alu režīmu
options.minimap.dynamiclighting=Dinamiskais apgaismojums 
options.minimap.terraindepth=Augsnes "dziļums" 
options.minimap.squaremap=Kvadrāta mape
options.minimap.oldnorth="Vecie ziemeļi" 
options.minimap.ingamewaypoints=Iekš-spēles punki 
options.minimap.ingamewaypoints.beacons=Bākas 
options.minimap.ingamewaypoints.signs=Zīmes
options.minimap.ingamewaypoints.both=Abi 
options.minimap.location=Atrašanās vieta 
options.minimap.location.topleft=Augšējā kreisajā 
options.minimap.location.topright=Augšējā labajā
options.minimap.location.bottomright=Apakšējā labajā 
options.minimap.location.bottomleft=Apakšējā kreisajā
options.minimap.size=Izmērs 
options.minimap.size.small=Mazs
options.minimap.size.medium=Vidējs 
options.minimap.size.large=Liels 
options.minimap.fontsize=Fonta izmērs 
options.minimap.radar=Radars... 
options.minimap.radar.title=Radara Uzstādījumi 
options.minimap.radar.showradar=Radars 
options.minimap.radar.showhostiles=Rādīt agresīvos 
options.minimap.radar.showplayers=Rādīt citus spēlētājus 
options.minimap.radar.showneutrals=Rādīt neitrālos 
options.minimap.radar.iconoutlines=Ikonu ārlīnijas 
options.minimap.radar.iconfiltering=Ikonu filtrēšana 
options.minimap.radar.showplayernames=Rādīt spēlētāju vārdus 
options.minimap.radar.showplayerhelmets=Rādīt spēlētāju ķiveres
options.minimap.radar.showmobhelmets=Rādīt dzīvnieku ķiveres
options.minimap.radar.randomobs=Randomobs 
options.minimap.radar.selectmobs=Dzīvnieki kurus rādīt... 
options.minimap.detailsperformance=Kvalitāte/Ātrums... 
options.minimap.terrain.height=Augstums
options.minimap.terrain.slope=Slīpums 
options.minimap.terrain.both=Abi 
options.minimap.filtering=Filtrēšana 
options.minimap.watertransparency=Ūdens caurspīdīgums 
options.minimap.blocktransparency=Bloku caurspīdīgums
options.minimap.biomes=Biomi 
options.minimap.biomeoverlay=Biomu pārklājums 
options.minimap.biomeoverlay.transparent=Caurspīdīgs 
options.minimap.biomeoverlay.solid=Blīvs 
options.minimap.chunkgrid=Chunk skala
options.minimap.waypoints=Punkti... 
options.minimap.waypoints.title=Puktu uzstādījumi 
options.minimap.waypoints.distance=Maksimālais attālums 
options.minimap.waypoints.infinite=Bezgalīgs 
options.minimap.waypoints.deathpoints=Nāvespunkts(i) 
options.minimap.waypoints.deathpoints.mostrecent=Visjaunākais 
options.minimap.waypoints.deathpoints.all=Visi
options.minimap.waypoints.deathpoints.tooltip=Iespējojas nākamajā nāvē 
options.minimap.waypoints.showwaypointnames=Rādīt vārdus kartē 
options.minimap.mobs.title=Rādīt/paslēpt individuālus dzīvnieku tipus 
options.minimap.mobs.enable=Iespējot dzīvnieku 
options.minimap.mobs.disable=Atspējot dzīvnieku 
options.minimap.mobs.enabled=Dzīvnieka rādīšana iespējota
options.minimap.mobs.disabled=Dzīvnieka rādīšana atspējota 

controls.minimap.title=Minimapes kontroles 
controls.minimap.unbind1=Lai atbindotu taustiņu, izvēlaties to un spiežat 'Escape'. 
controls.minimap.unbind2=(Izņemot izvēlnes taustiņu - to nevar atbindot) 
key.minimap.zoom=Pietuvināt 
key.minimap.togglefullscreen=Iespējot pilnekrāna karti 
key.minimap.menu=Izvēlne 
key.minimap.togglemobs=Ispējot dzīvniekus 
key.minimap.waypointhotkey=Punktu ātrpievienošanas taustiņš
key.minimap.waypointmenu=Punktu izvēlne 

minimap.waypoints.title=Punkti
minimap.waypoints.teleportto=Teleportēt uz 
minimap.waypoints.highlight=Izcelt 
minimap.waypoints.newwaypoint=Jauns punkts 
minimap.waypoints.deleteconfirm=Vai esi pārliecināts, ka gribi izdzēst šo punktu? 
minimap.waypoints.edit=Rediģet punktu 
minimap.waypoints.new=Jauns punkts 
minimap.waypoints.name=Punkta nosaukums 
minimap.waypoints.choosecolor=Izvēlēties krāsu: 
minimap.waypoints.enabled=Iespējots: 
minimap.waypoints.enable=Iespējot punktu 
minimap.waypoints.disable=Atspējot punktu 
minimap.waypoints.applicabledimensions=Pasaules, kurās šis spunkts ir redzams 
minimap.waypoints.dimension.applies=Redzams šijā pasaulē
minimap.waypoints.dimension.notapplies=Neredzams šijā pasaulē 
minimap.waypoints.sortbyname=Nosaukums 
minimap.waypoints.sortbydistance=Attālums 
minimap.waypoints.sortbycreated=Izveidots 
minimap.waypoints.sortbycolor=Krāsa 