minimap.ui.welcome1=Onderhouden door MamiyaOtaru 
minimap.ui.welcome2=Vertaald door SmokingCrop 
minimap.ui.welcome3=Welkom bij VoxelMap, er zijn een 
minimap.ui.welcome4=aantal features en commando's beschikbaar voor je. 
minimap.ui.welcome5a=Zoom in/uit 
minimap.ui.welcome5b=Opties
minimap.ui.welcome6=Schakel schermvullende kaart in of uit.
minimap.ui.welcome7=Voeg snel een routepunt toe.
minimap.ui.welcome8=Verberg dit bericht
minimap.ui.zoomlevel=Zoom Niveau: 
minimap.ui.otheroptions=Andere Opties 

options.minimap.title=Minikaart Opties 
options.minimap.showcoordinates=Toon coördinaten 
options.minimap.hideminimap=Verberg Minikaart 
options.minimap.cavemode=Schakel Grotten-modus in 
options.minimap.dynamiclighting=dynamische verlichting
options.minimap.terraindepth=Terrein Diepte 
options.minimap.squaremap=Vierkante Kaart 
options.minimap.oldnorth=Oude Noorden 
options.minimap.ingamewaypoints=Routepunten 
options.minimap.ingamewaypoints.beacons=Bakens 
options.minimap.ingamewaypoints.signs=Borden 
options.minimap.ingamewaypoints.both=Beide 
options.minimap.location=Locatie 
options.minimap.location.topleft=Linksboven
options.minimap.location.topright=Rechtsboven 
options.minimap.location.bottomright=RechtsOnder 
options.minimap.location.bottomleft=LinksOnder 
options.minimap.size=Formaat 
options.minimap.size.small=Klein 
options.minimap.size.medium=Normaal 
options.minimap.size.large=Groot 
options.minimap.fontsize=Lettergrootte 
options.minimap.radar=Radar... 
options.minimap.radar.title=Radar Opties 
options.minimap.radar.showradar=Radar 
options.minimap.radar.showhostiles=Toon vijanden 
options.minimap.radar.showplayers=Toon Spelers 
options.minimap.radar.showneutrals=Toon Neutralen 
options.minimap.radar.iconoutlines=Icoon Omrandingen 
options.minimap.radar.iconfiltering=Icoon Filtering 
options.minimap.radar.showplayernames=Toon Speler Namen 
options.minimap.radar.showplayerhelmets=Toon Speler Helmen 
options.minimap.radar.showmobhelmets=Toon Vijand Helmen 
options.minimap.radar.randomobs=Randomobs 
options.minimap.radar.selectmobs=Weer te geven vijanden... 
options.minimap.detailsperformance=Details/Prestatie... 
options.minimap.terrain.height=Hoogte 
options.minimap.terrain.slope=Helling 
options.minimap.terrain.both=Beide 
options.minimap.filtering=Filtering 
options.minimap.watertransparency=Water Transparantie 
options.minimap.blocktransparency=Blok Transparantie 
options.minimap.biomes=Biomen 
options.minimap.biomeoverlay=Bioom Bedekking 
options.minimap.biomeoverlay.transparent=Transparant 
options.minimap.biomeoverlay.solid=Stevig 
options.minimap.chunkgrid=Chunk Raster 
options.minimap.waypoints=Routepunt... 
options.minimap.waypoints.title=Routepunt Opties
options.minimap.waypoints.distance=Max. Afstand 
options.minimap.waypoints.infinite=Oneindig 
options.minimap.waypoints.deathpoints=Sterfpunt(en) 
options.minimap.waypoints.deathpoints.mostrecent=Meest Recente
options.minimap.waypoints.deathpoints.all=Alle 
options.minimap.waypoints.deathpoints.tooltip=Wordt van kracht vanaf je volgende dood
options.minimap.waypoints.showwaypointnames=Toon Namen op kaart 
options.minimap.mobs.title=Toon of Verberg Individuele Vijand Types 
options.minimap.mobs.enable=Schakel Vijand in 
options.minimap.mobs.disable=Schakel Vijand uit 
options.minimap.mobs.enabled=Vijand Weergave is ingeschakeld 
options.minimap.mobs.disabled=Vijand Weergave is uitgeschakeld

controls.minimap.title=Minikaart Controles 
controls.minimap.unbind1=Ontbind een toets door het te selecteren en op 'Esc' te drukken.
controls.minimap.unbind2=(Behalve voor de menu toets - die kan niet ontbonden worden)
key.minimap.zoom=Zoom 
key.minimap.togglefullscreen=Schakel schermvullende kaart in/uit
key.minimap.menu=Menu 
key.minimap.togglemobs=Schakel Vijanden in/uit 
key.minimap.waypointhotkey=Routepunt sneltoets 
key.minimap.waypointmenu=Routepunt Menu 

minimap.waypoints.title=Routepunten 
minimap.waypoints.teleportto=Teleporteer naar 
minimap.waypoints.highlight=Selecteer 
minimap.waypoints.newwaypoint=Nieuw Routepunt
minimap.waypoints.deleteconfirm=Weet je zeker dat je dit routepunt wilt verwijderen. 
minimap.waypoints.edit=Bewerk Routepunt 
minimap.waypoints.new=Nieuw Routepunt 
minimap.waypoints.name=Routepunt Naam 
minimap.waypoints.choosecolor=Kies Kleur: 
minimap.waypoints.enabled=Ingeschakeld: 
minimap.waypoints.enable=Schakel Routepunt in 
minimap.waypoints.disable=Schakel Routepunt uit 
minimap.waypoints.applicabledimensions=Dimensies waar dit routepunt zichtbaar zal zijn.
minimap.waypoints.dimension.applies=Zichtbaar in deze dimensie 
minimap.waypoints.dimension.notapplies=Niet zichtbaar in deze dimensie 
minimap.waypoints.sortbyname=Naam
minimap.waypoints.sortbydistance=Afstand 
minimap.waypoints.sortbycreated=Gecreëerd 
minimap.waypoints.sortbycolor=Kleur 