minimap.ui.welcome1=Drives av MamiyaOtaru
minimap.ui.welcome2=Oversett av: tynnoel99
minimap.ui.welcome3=Velkome til Zan's Minimap, det finst
minimap.ui.welcome4=mange funksjonar og kommandoar du kan bruke.
minimap.ui.welcome5a=Zoom inn/ut
minimap.ui.welcome5b=Instillingar
minimap.ui.welcome6=Fullskjermkart av/på.
minimap.ui.welcome7=Legg snøgt til et landemerke.
minimap.ui.welcome8=Skjul denne meldinga
minimap.ui.zoomlevel=Zoomnivå:
minimap.ui.otheroptions=Andre instillingar

options.minimap.title=Minimap-Instillingar
options.minimap.showcoordinates=Vis Koordinatar
options.minimap.hideminimap=Skjul Minimap
options.minimap.cavemode=Skru på Hulemodus
options.minimap.dynamiclighting=Dynamisk Lyssetjing
options.minimap.terraindepth=Terrengdjupn
options.minimap.squaremap=Firkanta Kart
options.minimap.oldnorth=Gammal Nord
options.minimap.ingamewaypoints=Spill-Landemerker
options.minimap.location=Plassering
options.minimap.size=Storleik
options.minimap.fontsize=Skriftstorleik
options.minimap.filtering=Filtrering
options.minimap.watertransparency=Vann-Gjennomsiktigheit
options.minimap.blocktransparency=Blokk-Gjennomsiktigheit
options.minimap.biomes=Områdetype
options.minimap.biomeoverlay=Områdetype-Overlegg
options.minimap.biomeoverlay.transparent=Gjennomsiktig
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Chunk-Ruter
options.minimap.radar.showplayernames=Vis Spelernamn
options.minimap.radar.selectmobs=Monster som skal visast...
options.minimap.radar.showradar=Radar
options.minimap.radar.title=Radarval
options.minimap.radar.showhostiles=Vis Fiendar
options.minimap.radar.showplayers=Vis Spelare
options.minimap.radar.showneutrals=Vis Nøytrale
options.minimap.radar.iconoutlines=Ikonkantar
options.minimap.radar.iconfiltering=Ikonfiltrering
options.minimap.radar.showplayerhelmets=Vis Spillarane sine Hjelmer
options.minimap.radar.showmobhelmets=Vis Monstrane sine Hjelmer
options.minimap.radar.randomobs=Tilfeldige monstre
options.minimap.detailsperformance=Detaljar/Yting...
options.minimap.waypoints=Landemerker...
options.minimap.radar=Radar...
options.minimap.terrain.height=Høgde
options.minimap.terrain.slope=Skråning
options.minimap.terrain.both=Båe
options.minimap.ingamewaypoints.beacons=Fyrtårn
options.minimap.ingamewaypoints.signs=Skilt
options.minimap.ingamewaypoints.both=Båe
options.minimap.location.topleft=Topp Venstre
options.minimap.location.topright=Topp Høgre
options.minimap.location.bottomright=Botn Høgre
options.minimap.location.bottomleft=Botn Venstre
options.minimap.size.small=Liten
options.minimap.size.medium=Standard
options.minimap.size.large=Stor
options.minimap.waypoints.title=Landemerke-Val
options.minimap.waypoints.distance=Maks Avstand
options.minimap.waypoints.infinite=Uendeleg
options.minimap.waypoints.deathpoints=Dødsmerke
options.minimap.waypoints.deathpoints.mostrecent=Nyligst
options.minimap.waypoints.deathpoints.all=Alle
options.minimap.waypoints.deathpoints.tooltip=Aktiverast neste død
options.minimap.waypoints.showwaypointnames=Landemerke-Namn på Kartet
options.minimap.mobs.title=Vis eller skjul kvar enkelt Monstertype
options.minimap.mobs.enable=Aktiver Monster
options.minimap.mobs.disable=Deaktiver Monster
options.minimap.mobs.enabled=Monster-Skjerm Aktivert
options.minimap.mobs.disabled=Monster-Skjerm Deaktivert

controls.minimap.title=Minimap-Kontroller
controls.minimap.unbind1=For å lauskople ein tast, vel den og trykk 'Escape'.
controls.minimap.unbind2=(Unntak for Menyknappen - den kan ikkje bli lauskopla)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Fullskjermkart av/på
key.minimap.menu=Meny
key.minimap.waypointhotkey=Hurtigtast Landemerke
key.minimap.togglemobs=Mobs av/på
key.minimap.waypointmenu=Landemerkemeny

minimap.waypoints.title=Landemerker
minimap.waypoints.teleportto=Teleporter Til
minimap.waypoints.highlight=Lys opp
minimap.waypoints.newwaypoint=Nytt Landemerke
minimap.waypoints.deleteconfirm=Er du sikker på at du vil fjerne dette landemerket?
minimap.waypoints.edit=Rediger Landemerke
minimap.waypoints.new=Nytt landemerke
minimap.waypoints.name=Namn på Landemerke
minimap.waypoints.choosecolor=Vel farge: 
minimap.waypoints.enabled=Aktivert:  
minimap.waypoints.enable=Aktiver landemerke 
minimap.waypoints.disable=Deaktiver landemerke
minimap.waypoints.applicabledimensions=Dimensjoner hvor dette landemerket er synlig
minimap.waypoints.dimension.applies=Synleg i denne dimensjonen
minimap.waypoints.dimension.notapplies=Ikkje synleg i denne dimensjonen
minimap.waypoints.sortbyname=Namn
minimap.waypoints.sortbydistance=Avstand 
minimap.waypoints.sortbycreated=Skapa
minimap.waypoints.sortbycolor=Farge 