minimap.ui.welcome1=Drives av MamiyaOtaru
minimap.ui.welcome2=Oversatt av: tynnoel99
minimap.ui.welcome3=Velkommen til Zan's Minimap, det finnes
minimap.ui.welcome4=mange funksjoner og kommandoer du kan bruke.
minimap.ui.welcome5a=Zoom inn/ut
minimap.ui.welcome5b=Instillinger
minimap.ui.welcome6=Fullskjermkart av/på.
minimap.ui.welcome7=Legg til et landemerke hurtig.
minimap.ui.welcome8=Skjul denne meldingen
minimap.ui.zoomlevel=Zoom Level:
minimap.ui.otheroptions=Andre instillinger

options.minimap.title=Minimap-Instillinger
options.minimap.showcoordinates=Vis Koordinater
options.minimap.hideminimap=Skjul Minimap
options.minimap.cavemode=Skru på Hulemodus
options.minimap.dynamiclighting=Dynamisk Lyssetting
options.minimap.terraindepth=Terrengdybde
options.minimap.squaremap=Firkantet Kart
options.minimap.oldnorth=Gammel Nord
options.minimap.ingamewaypoints=Spill-Landemerker
options.minimap.location=Plassering
options.minimap.location.topleft=Topp Venstre
options.minimap.location.topright=Topp Høyre
options.minimap.location.bottomright=Bunn Høyre
options.minimap.location.bottomleft=Bunn Venstre
options.minimap.size=Størrelse
options.minimap.size.small=Liten
options.minimap.size.medium=Standard
options.minimap.size.large=Stor
options.minimap.fontsize=Skriftstørrelse
options.minimap.ingamewaypoints.beacons=Fyrtårn
options.minimap.ingamewaypoints.signs=Skilt
options.minimap.ingamewaypoints.both=Begge
options.minimap.radar=Radar...
options.minimap.radar.title=Radarvalg
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Vis Fiender
options.minimap.radar.showplayers=Vis Spillere
options.minimap.radar.showneutrals=Vis Nøytrale
options.minimap.radar.iconoutlines=Ikonkanter
options.minimap.radar.iconfiltering=Ikonfiltrering
options.mimimap.radar.showplayernames= Vis spillernavn
options.minimap.radar.showplayerhelmets=Vis Spillerenes Hjelmer
options.minimap.radar.showmobhelmets=Vis Monstrenes Hjelmer
options.minimap.radar.randomobs=Tilfeldige monstre
options.mimimap.radar.selectmobs=Monstre som skal vises
options.minimap.detailsperformance=Detaljer/Ytelse...
options.minimap.filtering=Filtrering
options.minimap.watertransparency=Vann-Gjennomsiktighet
options.minimap.blocktransparency=Blokk-Gjennomsiktighet
options.minimap.biomes=Områdetype
options.minimap.biomeoverlay=Områdetype-Overlegg
options.minimap.biomeoverlay.transparent=Gjennomsiktig
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Chunk-Ruter
options.minimap.terrain.height=Høyde
options.minimap.terrain.slope=Skråning
options.minimap.terrain.both=Begge
options.minimap.waypoints=Landemerker...
options.minimap.waypoints.title=Landemerke-Valg
options.minimap.waypoints.distance=Maks Avstand
options.minimap.waypoints.infinite=Uendelig
options.minimap.waypoints.deathpoints=Dødsmerke(r)
options.minimap.waypoints.deathpoints.mostrecent=Nyligst
options.minimap.waypoints.deathpoints.all=Alle
options.minimap.waypoints.deathpoints.tooltip=Aktiveres neste død
options.minimap.waypoints.showwaypointnames=Vegpunktnavn på kartet 
options.minimap.mobs.title=Vis eller Skjul enkelse monstertyper 
options.minimap.mobs.enable=Aktiver Monstre
options.minimap.mobs.disable=Deaktiver Monstre
options.minimap.mobs.enabled=Monstervisning Aktivert 
options.minimap.mobs.disabled=Monstervisning Deaktivert

controls.minimap.title=Minimap-Kontroller
controls.minimap.unbind1=For å løskoble en tast, velg den og trykk 'Escape'.
controls.minimap.unbind2=(Unntak for Menyknappen - den kan ikke bli løskoblet)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Fullskjermkart av/på
key.minimap.menu=Meny
key.minimap.waypointhotkey=Hurtigtast Landemerke
key.minimap.togglemobs=Mobs av/på
key.minimap.waypointmenu=Landemerkemeny

minimap.waypoints.title=Landemerker
minimap.waypoints.teleportto=Teleporter Til
minimap.waypoints.highlight=Lys opp
minimap.waypoints.newwaypoint=Nytt Landemerke
minimap.waypoints.deleteconfirm=Er du sikker på at du vil fjerne dette landemerket?
minimap.waypoints.edit=Rediger Landemerke
minimap.waypoints.new=Nytt landemerke
minimap.waypoints.name=Navn på Landemerke
minimap.waypoints.choosecolor=Velg farge: 
minimap.waypoints.enabled=Aktivert:  
minimap.waypoints.enable=Aktiver landemerke 
minimap.waypoints.disable=Deaktiver landemerke
minimap.waypoints.applicabledimensions=Dimensjoner hvor dette landemerket er synlig
minimap.waypoints.dimension.applies=Synlig i denne dimensjonen
minimap.waypoints.dimension.notapplies=Ikke synlig i denne dimensjonen
minimap.waypoints.sortbyname=Navn 
minimap.waypoints.sortbydistance=Avstand 
minimap.waypoints.sortbycreated=Skapt 
minimap.waypoints.sortbycolor=Farge 