minimap.ui.welcome1=Tworzony przez MamiyaOtaru
minimap.ui.welcome2=Tłumaczenie: Maczaz & krysztal
minimap.ui.welcome3=Witaj w VoxelMap, oto kilka
minimap.ui.welcome4=funkcji i poleceń, których możesz używać.
minimap.ui.welcome5a=Przybliżanie/oddalanie
minimap.ui.welcome5b=Opcje
minimap.ui.welcome6=Tryb mapy pełnoekranowej.
minimap.ui.welcome7=Szybkie dodawanie waypointów.
minimap.ui.welcome8=Ukryj ten komunikat
minimap.ui.zoomlevel=Poziom przybliżenia:
minimap.ui.otheroptions=Opcje dodatkowe

options.minimap.title=Opcje minimapy
options.minimap.showcoordinates=Pokaż współrzędne
options.minimap.hideminimap=Ukryj minimapę
options.minimap.cavemode=Tryb jaskiniowy
options.minimap.dynamiclighting=Dynamiczne oświetlenie
options.minimap.terraindepth=Rzeźba terenu
options.minimap.squaremap=Kwadratowa mapa
options.minimap.oldnorth=Stare kierunki świata
options.minimap.ingamewaypoints=Waypointy w grze
options.minimap.ingamewaypoints.beacons=Słupy światła
options.minimap.ingamewaypoints.signs=Znaczniki
options.minimap.ingamewaypoints.both=Oba rodzaje
options.minimap.location=Pozycja mapy
options.minimap.location.topleft=Górny lewy róg
options.minimap.location.topright=Górny prawy róg
options.minimap.location.bottomright=Dolny prawy róg
options.minimap.location.bottomleft=Dolny lewy róg
options.minimap.size=Rozmiar
options.minimap.size.small=Mały
options.minimap.size.medium=Średni
options.minimap.size.large=Duży
options.minimap.radar=Znaczniki...
options.minimap.radar.title=Opcje znaczników
options.minimap.radar.showradar=Znaczniki
options.minimap.radar.showhostiles=Pokaż wrogów
options.minimap.radar.showplayers=Pokaż graczy
options.minimap.radar.showneutrals=Pokaż inne moby
options.minimap.radar.iconoutlines=Obwódka ikon
options.minimap.radar.iconfiltering=Filtrowanie ikon
options.minimap.radar.showplayerhelmets=Pokaż nakrycia głowy graczy
options.minimap.radar.showmobhelmets=Pokaż hełmy mobów
options.minimap.radar.randomobs=Losowe Moby
options.minimap.detailsperformance=Detale i wydajność...
options.minimap.filtering=Filtrowanie
options.minimap.watertransparency=Przeźroczystość wody
options.minimap.blocktransparency=Przeźroczystość bloków
options.minimap.biomes=Biomy
options.minimap.biomeoverlay=Pokaż Biomy
options.minimap.biomeoverlay.transparent=Półprzeźroczyste
options.minimap.biomeoverlay.solid=Wyraźne
options.minimap.chunkgrid=Siatka granic Chunk-ów
options.minimap.terrain.height=Wysokość
options.minimap.terrain.slope=Nachylenie
options.minimap.terrain.both=Pełna
options.minimap.waypoints=Waypoint-y...
options.minimap.waypoints.title=Opcje Waypointów
options.minimap.waypoints.distance=Maksymalna odległość
options.minimap.waypoints.infinite=Nieskończona
options.minimap.waypoints.deathpoints=Deathpoint(s)
options.minimap.waypoints.deathpoints.mostrecent=Aktualne
options.minimap.waypoints.deathpoints.all=Wszystkie
options.minimap.waypoints.deathpoints.tooltip=Efekt widoczny od następnej śmierci

controls.minimap.title=Sterowanie
controls.minimap.unbind1=Jeśli nie chcesz używać klawisza, wybierz go i naciśnij 'Esc'.
controls.minimap.unbind2=(za wyjątkiem klawisza Menu)
key.minimap.zoom=Przybliżanie
key.minimap.togglefullscreen=Tryb pełnoekranowy
key.minimap.menu=Menu
key.minimap.waypointhotkey=Definiowanie waypoint-a
key.minimap.togglemobs=Włącz/wyłacz moby
key.minimap.waypointmenu=Menu Waypointów

minimap.waypoints.title=Waypoint-y
minimap.waypoints.teleportto=Teleportuj do...
minimap.waypoints.highlight=Podświetl
minimap.waypoints.newwaypoint=Nowy waypoint
minimap.waypoints.deleteconfirm=Czy na pewno chcesz usunąć ten waypoint?
minimap.waypoints.edit=Edytuj waypoint
minimap.waypoints.new=Nowy waypoint
minimap.waypoints.name=Nazwa waypoint-u
minimap.waypoints.choosecolor=Wybierz kolor:
minimap.waypoints.enabled=Aktywny:  
minimap.waypoints.enable=Aktywuj waypoint
minimap.waypoints.disable=Wyłącz waypoint
minimap.waypoints.applicabledimensions=Wymiary w którym waypoint będzie widoczny
minimap.waypoints.dimension.applies=Widoczny w tym wymiarze
minimap.waypoints.dimension.notapplies=Niewidoczny w tym wymiarze