pt_BR
minimap.ui.welcome1=Mantido por MamiyaOtaru
minimap.ui.welcome2=Traducido por: Farenheith
minimap.ui.welcome3=Bem vindo ao VoxelMap, há
minimap.ui.welcome4=há algumas opções e comandos disponíveis para você.
minimap.ui.welcome5a=Zoom in/out
minimap.ui.welcome5b=Opções
minimap.ui.welcome6=Alternar mapa en tela cheia
minimap.ui.welcome7=Adicão rápida de waypoint.
minimap.ui.welcome8=Ocultar esta mensagem
minimap.ui.zoomlevel=Nível de Zoom:
minimap.ui.otheroptions=Outras Opções

options.minimap.title=Opções de Minimapa
options.minimap.showcoordinates=Mostrar coordenadas
options.minimap.hideminimap=Ocultar Minimapa
options.minimap.cavemode=Habilitar modo caverna
options.minimap.dynamiclighting=Iluminação Dinâmica
options.minimap.terraindepth=Nível de terreno
options.minimap.squaremap=Mapa Quadrado
options.minimap.oldnorth=Norte velho
options.minimap.ingamewaypoints=Waypoints In-game
options.minimap.ingamewaypoints.beacons=Beacons
options.minimap.ingamewaypoints.signs=Placas
options.minimap.ingamewaypoints.both=Ambos
options.minimap.location=Localização
options.minimap.location.topleft=Superior Esquerdo
options.minimap.location.topright=Superior Direito
options.minimap.location.bottomright=Inferior Direito
options.minimap.location.bottomleft=Inferior Esquerdo
options.minimap.size=Tamanho
options.minimap.size.small=Pequeno
options.minimap.size.medium=Médio
options.minimap.size.large=Grande
options.minimap.fontsize=Tamanho de fonte
options.minimap.radar=Radar...
options.minimap.radar.title=Opções de Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Mostrar Hostís
options.minimap.radar.showplayers=Mostrar Jogadores
options.minimap.radar.showneutrals=Mostar Neutros
options.minimap.radar.iconoutlines=Contorno de ícone
options.minimap.radar.iconfiltering=Filtragem de ícone
options.minimap.radar.showplayernames=Mostrar nome dos jogadores
options.minimap.radar.showplayerhelmets=Mostar elmos de jogadores
options.minimap.radar.showmobhelmets=Mostrar elmo de mobs
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Mobs visíveis
options.minimap.detailsperformance=Detalhes/Performance...
options.minimap.terrain.height=Altura
options.minimap.terrain.slope=Declive
options.minimap.terrain.both=Ambos
options.minimap.filtering=Filtragem
options.minimap.watertransparency=Transparência de Água
options.minimap.blocktransparency=Transparência de Bloco
options.minimap.biomes=Biomas
options.minimap.biomeoverlay=Sobreposición de Bioma
options.minimap.biomeoverlay.transparent=Transparência
options.minimap.biomeoverlay.solid=Sólido
options.minimap.chunkgrid=Grade de Chunks
options.minimap.waypoints=Waypoints...
options.minimap.waypoints.title=Opções de Waypoints
options.minimap.waypoints.distance=Distância Máxima
options.minimap.waypoints.infinite=Infinita
options.minimap.waypoints.deathpoints=Pontos de morte(s)
options.minimap.waypoints.deathpoints.mostrecent=Más recente
options.minimap.waypoints.deathpoints.all=Todos
options.minimap.waypoints.deathpoints.tooltip=Tem efeito na próxima morte

controls.minimap.title=Controles de Minimapa
controls.minimap.unbind1=Para desassociar uma tecla, pressione 'Esc'.
controls.minimap.unbind2=(Exceto a tecla de Menu - Não é permitido desassociá-la)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Alternar mapa em tela cheia
key.minimap.menu=Menu
key.minimap.waypointhotkey=Atalho para Waypoints
key.minimap.togglemobs=Alternar Mobs

minimap.waypoints.title=Waypoints
minimap.waypoints.teleportto=Teleportar para
minimap.waypoints.highlight=Escolher
minimap.waypoints.newwaypoint=Novo Waypoint
minimap.waypoints.deleteconfirm=Deseja realmente excluir este waypoint?
minimap.waypoints.edit=Editar Waypoint
minimap.waypoints.new=Novo Waypoint
minimap.waypoints.name=Nome do Waypoint
minimap.waypoints.choosecolor=Escolher Color: 
minimap.waypoints.enabled=Habilitada:  
minimap.waypoints.enable=Habilitar Waypoint 
minimap.waypoints.disable=Desabilitar Waypoint
minimap.waypoints.applicabledimensions=Dimensões onde o waypoint será visível
inimap.waypoints.dimension.applies=Visível nesta dimensão
minimap.waypoints.dimension.notapplies=Oculto nesta dimensão
options.minimap.waypoints.showwaypointnames=Nome de waypoints no mapa
options.minimap.mobs.title=Mostrar ou esconder tipos individuais de mob
options.minimap.mobs.enable=Habilitar mob
options.minimap.mobs.disable=Desabilitar mob
options.minimap.mobs.enabled=Ver mobs habilitado
options.minimap.mobs.disabled=Ver mobs desabilitado