pt_PT
minimap.ui.welcome1=Mantido por MamiyaOtaru
minimap.ui.welcome2=Traduzido por: Sackboy3108 e i3lff
minimap.ui.welcome3=Bem vindo ao VoxelMap, existem
minimap.ui.welcome4=algumas opções e comandos disponí­veis para ti.
minimap.ui.welcome5a=Aumentar/Diminuir zoom
minimap.ui.welcome5b=Opções
minimap.ui.welcome6=Mostrar mapa de ecrã inteiro
minimap.ui.welcome7=Adição rápida de waypoints.
minimap.ui.welcome8=Ocultar esta mensagem
minimap.ui.zoomlevel=Nível de Zoom:
minimap.ui.otheroptions=Outras Opções

options.minimap.title=Opções de Minimapa
options.minimap.showcoordinates=Mostrar coordenadas
options.minimap.hideminimap=Ocultar Minimapa
options.minimap.cavemode=Ativar modo caverna
options.minimap.dynamiclighting=Iluminação Dinãmica
options.minimap.terraindepth=Profundidade do terreno
options.minimap.squaremap=Mapa Quadrado
options.minimap.oldnorth=Norte velho
options.minimap.ingamewaypoints=Waypoints do jogo
options.minimap.ingamewaypoints.beacons=Sinal luminozo
options.minimap.ingamewaypoints.signs=Letreiros
options.minimap.ingamewaypoints.both=Ambos
options.minimap.location=Localização
options.minimap.location.topleft=Superior Esquerdo
options.minimap.location.topright=Superior Direito
options.minimap.location.bottomright=Inferior Direito
options.minimap.location.bottomleft=Inferior Esquerdo
options.minimap.size=Tamanho
options.minimap.size.small=Pequeno
options.minimap.size.medium=Médio
options.minimap.size.large=Grande
options.minimap.fontsize=Tamanho de letra
options.minimap.radar=Radar...
options.minimap.radar.title=Opções de Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Mostrar Hostis
options.minimap.radar.showplayers=Mostrar Jogadores
options.minimap.radar.showneutrals=Mostar Neutros
options.minimap.radar.iconoutlines=Contornos de ícone
options.minimap.radar.iconfiltering=Filtragem de ícone
options.minimap.radar.showplayernames=Mostrar nomes de jogadores
options.minimap.radar.showplayerhelmets=Mostar elmos de jogadores
options.minimap.radar.showmobhelmets=Mostrar elmo de mobs
options.minimap.radar.randomobs=Mobs aleatórios
options.minimap.radar.selectmobs=Mobs a visualizar...
options.minimap.detailsperformance=Detalhes/Performance...
options.minimap.terrain.height=Altura
options.minimap.terrain.slope=Declive
options.minimap.terrain.both=Ambos
options.minimap.filtering=Filtragem
options.minimap.watertransparency=Transparência da água
options.minimap.blocktransparency=Transparência dos Blocos
options.minimap.biomes=Biomas
options.minimap.biomeoverlay=Sobreposição dos biomas
options.minimap.biomeoverlay.transparent=Transparente
options.minimap.biomeoverlay.solid=Sólido
options.minimap.chunkgrid=Grelha de chunks
options.minimap.waypoints=Waypoints...
options.minimap.waypoints.title=Opções de Waypoints
options.minimap.waypoints.distance=Distãcia Máxima
options.minimap.waypoints.infinite=Infinita
options.minimap.waypoints.deathpoints=Ponto(s) de morte
options.minimap.waypoints.deathpoints.mostrecent=Mais recente
options.minimap.waypoints.deathpoints.all=Todos
options.minimap.waypoints.deathpoints.tooltip=Tem efeito na próxima morte
options.minimap.waypoints.showwaypointnames=Nome dos waypoints no mapa
options.minimap.mobs.title=Mostrar ou esconder tipos individuais de mobs
options.minimap.mobs.enable=Ativar mob
options.minimap.mobs.disable=Destivar Mob
options.minimap.mobs.enabled=Visualização de mobs ativada
options.minimap.mobs.disabled=Visualização de mobs desativada

controls.minimap.title=Controlos do Minimapa
controls.minimap.unbind1=Para desassociar uma tecla, seleciona-a e prime 'Esc'.
controls.minimap.unbind2=(Exceto a tecla de menu - Essa não pode ser desassociada)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Mostrar mapa de ecrã inteiro
key.minimap.menu=Menu
key.minimap.waypointhotkey=Tecla para criar Waypoints
key.minimap.waypointmenu=Menu de Waypoints

minimap.waypoints.title=Waypoints
minimap.waypoints.teleportto=Teletransportar para
minimap.waypoints.highlight=Realçar
minimap.waypoints.newwaypoint=Novo Waypoint
minimap.waypoints.deleteconfirm=Deseja realmente excluir este Waypoint?
minimap.waypoints.edit=Editar Waypoint
minimap.waypoints.new=Novo Waypoint
minimap.waypoints.name=Nome do Waypoint
minimap.waypoints.choosecolor=Escolher Cor: 
minimap.waypoints.enabled=Ativado:  
minimap.waypoints.enable=Ativar Waypoint
minimap.waypoints.disable=Desativar Waypoint
minimap.waypoints.applicabledimensions=Dimensões onde o Waypoint será visí­vel
inimap.waypoints.dimension.applies=Visi­vel nesta dimensão
minimap.waypoints.dimension.notapplies=Oculto nesta dimensão
minimap.waypoints.sortbyname=Nome 
minimap.waypoints.sortbydistance=Distância 
minimap.waypoints.sortbycreated=Criado 
minimap.waypoints.sortbycolor=Cor 
