minimap.ui.welcome1=Mod menţinut de MamiyaOtaru
minimap.ui.welcome2=Tradus de : DreamersRO, contribuţie Pph9
minimap.ui.welcome3=Bine ai venit pe VoxelMap, aici sunt
minimap.ui.welcome4=multe facilităţi si comenzi pentru tine.
minimap.ui.welcome5a=Măreşte înainte/înapoi
minimap.ui.welcome5b=Opţuni
minimap.ui.welcome6=Poziţionzează harta pe tot ecranul.
minimap.ui.welcome7=Marchează rapid un Punct de Referinţă pe hartă.
minimap.ui.welcome8=Ascunde acest mesaj.
minimap.ui.zoomlevel=Nivelul măririi:
minimap.ui.otheroptions=Alte opţiuni

options.minimap.title=Opţiunile Minihărţii
options.minimap.showcoordinates=Arată coordonatele
options.minimap.hideminimap=Ascunde Miniharta
options.minimap.cavemode=Permite modul Subteran
options.minimap.dynamiclighting=Lumini mişcătoare
options.minimap.terraindepth=Adâncimea terenului
options.minimap.squaremap=Harta Pătrata
options.minimap.oldnorth=Nord Vechi
options.minimap.ingamewaypoints=Punct de Referinţa În-Joc
options.minimap.ingamewaypoints.beacons=Faruri
options.minimap.ingamewaypoints.signs=Semne
options.minimap.ingamewaypoints.both=Ambele
options.minimap.location=Locaţie
options.minimap.location.topleft=Colţul din Stânga Sus
options.minimap.location.topright=Colţul din Dreapta Sus
options.minimap.location.bottomright=Colţul din Dreapta Jos
options.minimap.location.bottomleft=Colţul din Stânga Jos
options.minimap.size=Mărime
options.minimap.size.small=Mic
options.minimap.size.medium=Regulat
options.minimap.size.large=Larg
options.minimap.fontsize=Mărimea Fondului
options.minimap.radar=Radar...
options.minimap.radar.title=Opţiunile Radarului
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Arată Inamicii
options.minimap.radar.showplayers=Arată Jucătorii
options.minimap.radar.showneutrals=Arată Neutralii
options.minimap.radar.iconoutlines=Conturul Pictogramei
options.minimap.radar.iconfiltering=Filtrare Pictogramă
options.minimap.radar.showplayernames=Arată Numele Jucătorilor
options.minimap.radar.showplayerhelmets=Arata Căştile Jucatorilor
options.minimap.radar.showmobhelmets=Arata Căştile Inamiciilor
options.minimap.radar.selectmobs=Ce inamici vor apărea pe minihartă...
options.minimap.radar.randomobs=Inamici la întamplare
options.minimap.detailsperformance=Detalii/Performanţă...
options.minimap.terrain.height=Înălţime
options.minimap.terrain.slope=Înclinare
options.minimap.terrain.both=Ambele
options.minimap.filtering=Filtrare
options.minimap.watertransparency=Transparenţa apei
options.minimap.blocktransparency=Transparenţa blocurilor
options.minimap.biomes=Climate
options.minimap.biomeoverlay=Suprapunerea Climatelor
options.minimap.biomeoverlay.transparent=Transparent
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Grila Chunk-urilor
options.minimap.waypoints=Punct de Referinţă
options.minimap.waypoints.title=Opţiunile Punctelor de Referinţă
options.minimap.waypoints.distance=Distanţă Maximă
options.minimap.waypoints.infinite=Infinit
options.minimap.waypoints.deathpoints=Punctul Morţii
options.minimap.waypoints.deathpoints.mostrecent=Cel mai Recent
options.minimap.waypoints.deathpoints.all=Toate
options.minimap.waypoints.deathpoints.tooltip=Ia efect la următoarea moarte
options.minimap.waypoints.showwaypointnames=Numele Punctelor de Referinţă pe Miniharta
options.minimap.mobs.title=Arată sau Ascunde Inamicii Individuali
options.minimap.mobs.enable=Arată Inamicii
options.minimap.mobs.disable=Nu Arăta Inamicii
options.minimap.mobs.enabled=Arată Creaturile
options.minimap.mobs.disabled=Nu Arăta Creaturile


controls.minimap.title=Controalele Minihărţii
controls.minimap.unbind1=Pentru a dezlega un buton, selectează-l şi apasă 'Escape'.
controls.minimap.unbind2=(Înafară de Butonul Meniului - nu poţi să îl dezlegi!)
key.minimap.zoom=Mareşte
key.minimap.togglefullscreen=Arată Harta pe tot Ecranul
key.minimap.menu=Meniu
key.minimap.togglemobs=Arată Monştrii
key.minimap.waypointhotkey=Buton pentru Punct de Referinţă
key.minimap.waypointmenu=Meniul Punctelor de Referinţă

minimap.waypoints.title=Punct de Referinţă
minimap.waypoints.teleportto=Teleportează-te acolo!
minimap.waypoints.highlight=Evidenţiază
minimap.waypoints.newwaypoint=Nou Punct de Referinţă
minimap.waypoints.deleteconfirm=Eşti sigur că vrei să ştergi acest Punct de Referinţa?
minimap.waypoints.edit=Editează Punctul de Referinţă
minimap.waypoints.new=Nou Punct de Referinţă
minimap.waypoints.name=Numele Punctului de Referinta
minimap.waypoints.choosecolor=Alege Culoarea: 
minimap.waypoints.enabled=Permite:  
minimap.waypoints.enable=Permite Punct de Referinţă 
minimap.waypoints.disable=Nu Permite Punct de Referinţă
minimap.waypoints.applicabledimensions=Dimensiunile în care Punctul de Referinţă va fi vizibil
minimap.waypoints.dimension.applies=Vizibil în aceasta dimensiune
minimap.waypoints.dimension.notapplies=Invizibil în aceasta dimensiune
minimap.waypoints.sortbyname=Nume 
minimap.waypoints.sortbydistance=Distanţă 
minimap.waypoints.sortbycreated=Creat
minimap.waypoints.sortbycolor=Culoare 