minimap.ui.welcome1=Разработчик: MamiyaOtaru
minimap.ui.welcome2=Перевели: Qerter, RussDragon, Satellence, VBB
minimap.ui.welcome3=Добро пожаловать в VoxelMap!
minimap.ui.welcome4=Доступные команды и настройки:
minimap.ui.welcome5a=Увеличение +/-
minimap.ui.welcome5b=Настройки
minimap.ui.welcome6=Полноэкранная карта
minimap.ui.welcome7=Добавить маркер
minimap.ui.welcome8=Спрятать это сообщение
minimap.ui.zoomlevel=Масштаб
minimap.ui.otheroptions=Другие настройки

options.minimap.title=Настройки карты
options.minimap.showcoordinates=Показывать координаты
options.minimap.hideminimap=Скрыть карту
options.minimap.cavemode=Включить режим пещер
options.minimap.dynamiclighting=Динамичное освещение
options.minimap.terraindepth=Глубина ландшафта
options.minimap.squaremap=Квадратная карта
options.minimap.oldnorth=Старый север (beta)
options.minimap.ingamewaypoints=Маркеры в игре
options.minimap.ingamewaypoints.beacons=Маяки
options.minimap.ingamewaypoints.signs=Знаки
options.minimap.ingamewaypoints.both=Маяки и знаки
options.minimap.location=Расположние
options.minimap.location.topleft=Сверху слева
options.minimap.location.topright=Сверху справа
options.minimap.location.bottomright=Снизу справа
options.minimap.location.bottomleft=Снизу слева
options.minimap.size=Размер
options.minimap.size.small=Маленькая
options.minimap.size.medium=Средняя
options.minimap.size.large=Большая
options.minimap.radar=Радар...
options.minimap.radar.title=Настройки радара
options.minimap.radar.showradar=Радар
options.minimap.radar.showhostiles=Показать врагов
options.minimap.radar.showplayers=Показать игроков
options.minimap.radar.showneutrals=Другие существа
options.minimap.radar.iconoutlines=Рамка иконки
options.minimap.radar.iconfiltering=Прозрачность иконки
options.minimap.radar.showplayerhelmets=Показывать шлемы игроков
options.minimap.radar.showmobhelmets=Показывать шлемы существ
options.minimap.radar.randomobs=Случайные существа
options.minimap.detailsperformance=Детали/Производительность
options.minimap.filtering=Фильтрация
options.minimap.watertransparency=Прозрачность воды
options.minimap.blocktransparency=Прозрачность блоков
options.minimap.biomes=Биомы
options.minimap.biomeoverlay=Наложение биомов
options.minimap.biomeoverlay.transparent=Прозрачность
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Сетка чанков
options.minimap.terrain.height=Высота
options.minimap.terrain.slope=Склон
options.minimap.terrain.both=Высота и склон
options.minimap.waypoints=Маркеры...
options.minimap.waypoints.title=Настройки маркеров
options.minimap.waypoints.distance=Максимальная дистанция
options.minimap.waypoints.infinite=Не ограничено
options.minimap.waypoints.deathpoints=Маркер(-ы) смерти
options.minimap.waypoints.deathpoints.mostrecent=Только последняя
options.minimap.waypoints.deathpoints.all=Все
options.minimap.waypoints.deathpoints.tooltip=Вступит в силу после следующей смерти

controls.minimap.title=Контроль карты
controls.minimap.unbind1=Для отмены привязки клавиши, выделите его и нажмите 'Esc'
controls.minimap.unbind2=(За исключением клавиши Меню - она не может быть отменена)
key.minimap.zoom=Увеличение
key.minimap.togglefullscreen=Включить полноэкранный режим карты
key.minimap.menu=Меню
key.minimap.togglemobs=Отображение существ
key.minimap.waypointhotkey=Установка маркера
key.minimap.waypointmenu=Меню маркеров

minimap.waypoints.title=Маркеры (Waypoints)
minimap.waypoints.teleportto=Телепортироваться на...
minimap.waypoints.highlight=Выделение
minimap.waypoints.newwaypoint=Новый маркер
minimap.waypoints.deleteconfirm=Вы уверены, что хотите удалить этот маркер?
minimap.waypoints.edit=Редактировать маркер
minimap.waypoints.new=Новый маркер
minimap.waypoints.name=Имя маркера
minimap.waypoints.choosecolor=Выберите цвет:
minimap.waypoints.enabled=Включить:  
minimap.waypoints.enable=Включить маркеры
minimap.waypoints.disable=Выключить маркеры
minimap.waypoints.applicabledimensions=Видимость маркера в измерениях
minimap.waypoints.dimension.applies=Видим в этом измерении
minimap.waypoints.dimension.notapplies=Скрыт в этом измерении