sk_SK
minimap.ui.welcome1=Spravuje MamiyaOtaru
minimap.ui.welcome2=Preložil: rufo123
minimap.ui.welcome3=Víta ťa VoxelMap, ktorá ti ponúka
minimap.ui.welcome4=množstvo vlastností a príkazov.
minimap.ui.welcome5a=Priblížiť/Odddialiť
minimap.ui.welcome5b=Natavenia
minimap.ui.welcome6=Prepnúť mapu na celú obrazovku.
minimap.ui.welcome7=Rýchlo pridať waypoint.
minimap.ui.welcome8=Schovať túto správu
minimap.ui.zoomlevel=Priblíženie:
minimap.ui.otheroptions=Ostatné Nastavenia

options.minimap.title=Možnosti Minimapy
options.minimap.showcoordinates=Zobraziť Súradnice
options.minimap.hideminimap=Schovať Minimapu
options.minimap.cavemode=Povoliť Jaskynný Mód
options.minimap.dynamiclighting=Vyhladené Tieňe
options.minimap.terraindepth=Hĺbka Terénu
options.minimap.squaremap=Štvorcová Mapa
options.minimap.oldnorth=Starý Sever
options.minimap.ingamewaypoints=In-game Waypointy
options.minimap.ingamewaypoints.beacons=Majáky
options.minimap.ingamewaypoints.signs=Značky
options.minimap.ingamewaypoints.both=Oboje
options.minimap.location=Umiestnenie
options.minimap.location.topleft=Vľavo Hore
options.minimap.location.topright=Vpravo Hore
options.minimap.location.bottomright=Vpravo Dole
options.minimap.location.bottomleft=Vľavo Dole
options.minimap.size=Veľkosť
options.minimap.size.small=Malá
options.minimap.size.medium=Stredná
options.minimap.size.large=Veľká
options.minimap.fontsize=Veľkosť písma
options.minimap.radar=Radar...
options.minimap.radar.title=Možnosti Radaru
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Zobraziť nepriateľských
options.minimap.radar.showplayers=Zobraziť hráčov
options.minimap.radar.showneutrals=Zobraziť neutrálnych
options.minimap.radar.iconoutlines=Obrysy Ikôn
options.minimap.radar.iconfiltering=Filtrovanie Ikôn
options.minimap.radar.showplayernames=Zobraziť Mená Hráčov
options.minimap.radar.showplayerhelmets=Zobraziť Helmy Hráčov
options.minimap.radar.showmobhelmets=Zobraziť Helmy Mobov
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Mobovia na zobrazenie...
options.minimap.detailsperformance=Detaily/Výkon...
options.minimap.terrain.height=Výška
options.minimap.terrain.slope=Sklon
options.minimap.terrain.both=Oboje
options.minimap.filtering=Filtrovanie
options.minimap.watertransparency=Priehľadnosť Vody
options.minimap.blocktransparency=Priehľadnosť Blokov
options.minimap.biomes=Biomy
options.minimap.biomeoverlay=Prekrytie Biomov
options.minimap.biomeoverlay.transparent=Priehľadné
options.minimap.biomeoverlay.solid=Nepriehľadné
options.minimap.chunkgrid=Mriežka Chunkov
options.minimap.waypoints=Waypointy...
options.minimap.waypoints.title=Nastavenie Waypointov
options.minimap.waypoints.distance=Maximálna Vzdialenosť
options.minimap.waypoints.infinite=Nekonečno
options.minimap.waypoints.deathpoints=Deathpoint(y)
options.minimap.waypoints.deathpoints.mostrecent=Najnovšie
options.minimap.waypoints.deathpoints.all=Všetky
options.minimap.waypoints.deathpoints.tooltip=Bude mať vplyv od budúcej smrti
options.minimap.waypoints.showwaypointnames=Zobraziť Názvy na Mape
options.minimap.mobs.title=Zobraziť alebo Skryť Individúalne Typy Mobov
options.minimap.mobs.enable=Povoliť Ikonku Mobov
options.minimap.mobs.disable=Zakázať Ikonku Mobov
options.minimap.mobs.enabled=Táto Ikona je Zobrazená
options.minimap.mobs.disabled=Táto Ikona nieje Zobrazená

controls.minimap.title=Ovládanie Minimapy
controls.minimap.unbind1=Pre zrušenie nastavenej klávesy stlačte 'Escape'.
controls.minimap.unbind2=(S výnimkou klávesy Menu, ktorá nejde zrušiť)
key.minimap.zoom=Priblíženie
key.minimap.togglefullscreen=Prepnúť mapu na celú obrazovku
key.minimap.menu=Menu
key.minimap.togglemobs=Prepnúť zobrazenie Mobov
key.minimap.waypointhotkey=Tlačidlo na Waypointy
key.minimap.waypointmenu=Menu Waypointov

minimap.waypoints.title=Waypointy
minimap.waypoints.teleportto=Teleportovať
minimap.waypoints.highlight=Zvýrazniť
minimap.waypoints.newwaypoint=Nový Waypoint
minimap.waypoints.deleteconfirm=Naozaj si prajete odstrániť tento Waypoint?
minimap.waypoints.edit=Upraviť Waypoint
minimap.waypoints.new=Nový Waypoint
minimap.waypoints.name=Meno Waypointu
minimap.waypoints.choosecolor=Nastaviť Farbu:
minimap.waypoints.enabled=Povolený:
minimap.waypoints.enable=Povoliť Waypoint
minimap.waypoints.disable=Zakázať Waypoint
minimap.waypoints.applicabledimensions=Dimenzia v ktorej buďe waypoint viditelný
minimap.waypoints.dimension.applies=Je viditeľný v tejto dimenzií
minimap.waypoints.dimension.notapplies=Nieje viditeľný
minimap.waypoints.sortbyname=Mena
minimap.waypoints.sortbydistance=Vzdiaľenosti
minimap.waypoints.sortbycreated=Vytvorenia
minimap.waypoints.sortbycolor=Farby 