en_US
minimap.ui.welcome1=Vzdržuje MamiyaOtaru
minimap.ui.welcome2=Prevedel: fruit4all
minimap.ui.welcome3=Dobrodošel pri VoxelMapu, tukaj je
minimap.ui.welcome4=zelo veliko funkcij in komand, ki jih lahko uporabljaš.
minimap.ui.welcome5a=Približaj/Oddalji
minimap.ui.welcome5b=Nastavitve
minimap.ui.welcome6=Izključi ali priključi celotno-zaslonski zemlevid.
minimap.ui.welcome7=Hitro dodaj lokacijo.
minimap.ui.welcome8=Skrij to sporočilo
minimap.ui.zoomlevel=Velikost zooma:
minimap.ui.otheroptions=Ostale nastavitve

options.minimap.title=Nastavitve Mini-zemljevida
options.minimap.showcoordinates=Pokaži koordinate
options.minimap.hideminimap=Skrij Mini-zemljevid
options.minimap.cavemode=Izključi ali priključi način z jamami
options.minimap.dynamiclighting=Dinamična osvetlitev
options.minimap.terraindepth=Globina terena
options.minimap.squaremap=Kvadraten zemljevid
options.minimap.oldnorth=Stari sever
options.minimap.ingamewaypoints=Lokacije v igri
options.minimap.ingamewaypoints.beacons=Luči
options.minimap.ingamewaypoints.signs=Znaki
options.minimap.ingamewaypoints.both=Oboje
options.minimap.location=Lokacija
options.minimap.location.topleft=Zgoraj Levo
options.minimap.location.topright=Zgoraj Desno
options.minimap.location.bottomright=Spodaj Desno
options.minimap.location.bottomleft=Spodaj Levo
options.minimap.size=Velikost
options.minimap.size.small=Majhna
options.minimap.size.medium=Standardna
options.minimap.size.large=Velika
options.minimap.fontsize=Velikost pisave
options.minimap.radar=Radar...
options.minimap.radar.title=Nastavitve Radarja
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Pokaži sovražnike
options.minimap.radar.showplayers=Pokaži igralce
options.minimap.radar.showneutrals=Pokaži nevtralne
options.minimap.radar.iconoutlines=Rob ikon
options.minimap.radar.iconfiltering=Filter ikon
options.minimap.radar.showplayernames=Pokaži imena igralcev
options.minimap.radar.showplayerhelmets=Pokaži čelade igralcev
options.minimap.radar.showmobhelmets=Pokaži čelade sovražnikov
options.minimap.radar.randomobs=Naključni sovražniki
options.minimap.radar.selectmobs=Pokažem katere sovražnike
options.minimap.detailsperformance=Detajli/Boljše izvajanje...
options.minimap.terrain.height=Višina
options.minimap.terrain.slope=Klančina
options.minimap.terrain.both=Oboje
options.minimap.filtering=Filtriranje
options.minimap.watertransparency=Transparentnos vode
options.minimap.blocktransparency=Transparentnos kock
options.minimap.biomes=Biomi
options.minimap.biomeoverlay=Prekrivanje biomov
options.minimap.biomeoverlay.transparent=Transparentnos
options.minimap.biomeoverlay.solid=Trdota
options.minimap.chunkgrid=Mreža
options.minimap.waypoints=Lokacije...
options.minimap.waypoints.title=Nastavitve lokacij
options.minimap.waypoints.distance=Maksimalna dolžina
options.minimap.waypoints.infinite=Neskončno
options.minimap.waypoints.deathpoints=Lokacija/e smrti
options.minimap.waypoints.deathpoints.mostrecent=Najnovejše
options.minimap.waypoints.deathpoints.all=Vse
options.minimap.waypoints.deathpoints.tooltip=Se ponastavi pri naslednji smrti
options.minimap.waypoints.showwaypointnames=Imena lokacij na zemljevidu
options.minimap.mobs.title=Pokaži ali skrij tipe sovražnikov
options.minimap.mobs.enable=Dovoli sovražnike
options.minimap.mobs.disable=Odstrani sovražnike
options.minimap.mobs.enabled=Kazanje sovražnikov priključeno
options.minimap.mobs.disabled=Kazanje sovražnikov izključeno

controls.minimap.title=Kontrole mini-zemljevida
controls.minimap.unbind1=Da izbrišeš bližnjico, jo izberi in pritisni 'Escape'.
controls.minimap.unbind2=(Razen za tipko za meni - te ne moreš spremeniti)
key.minimap.zoom=Približaj
key.minimap.togglefullscreen=Priključi ali izključi celozaslonski zemljevid
key.minimap.menu=Meni
key.minimap.togglemobs=Priključi ali izključi kazanje sovražnikov
key.minimap.waypointhotkey=Bližnjica za lokacijo
key.minimap.waypointmenu=Meni za lokacije

minimap.waypoints.title=Lokacija
minimap.waypoints.teleportto=Teleportiraj se do
minimap.waypoints.highlight=Izberi
minimap.waypoints.newwaypoint=Nova lokacija
minimap.waypoints.deleteconfirm=Ali si siguren, da bi rad izbrisal to lokacijo?
minimap.waypoints.edit=Spremeni lokacijo
minimap.waypoints.new=Nova lokacija
minimap.waypoints.name=Ime lokacije
minimap.waypoints.choosecolor=Izberi barvo:
minimap.waypoints.enabled=Dovoljeno: 
minimap.waypoints.enable=Dovoli lokacijo
minimap.waypoints.disable=Ne dovoli lokacije
minimap.waypoints.applicabledimensions=Dimenzije, v katerih se bo to lokacijo videlo
minimap.waypoints.dimension.applies=Vidno v tej dimenziji
minimap.waypoints.dimension.notapplies=Ni vidno v tej dimenziji