minimap.ui.welcome1=Одржава MamiyaOtaru
minimap.ui.welcome2=Превео: NuclearBanana
minimap.ui.welcome3=Добродошли у VoxelMap, постоји
minimap.ui.welcome4=велики број команди које су вам доступне.
minimap.ui.welcome5a=Зумирај/Одзумирај
minimap.ui.welcome5b=Подешавања
minimap.ui.welcome6=Пребацивање мапе преко целог екрана.
minimap.ui.welcome7=Додај путању.
minimap.ui.welcome8=Сакриј ову поруку
minimap.ui.zoomlevel=Ниво зумирања:
minimap.ui.otheroptions=Остала Подешавања

options.minimap.title=Подешавања Минимапе
options.minimap.showcoordinates=Приказ путања
options.minimap.hideminimap=Сакриј Минимапу
options.minimap.cavemode=Омогући Приказ Пећина
options.minimap.dynamiclighting=Динамичко Осветљење
options.minimap.terraindepth=Дубина Терена
options.minimap.squaremap=Квадратна Мапа
options.minimap.oldnorth=Стари Северoptions.
minimap.ingamewaypoints=Путање у Игри
options.minimap.ingamewaypoints.beacons=Светионици
options.minimap.ingamewaypoints.signs=Знакови
options.minimap.ingamewaypoints.both=Оба
options.minimap.location=Локација
options.minimap.location.topleft=Горе Лево
options.minimap.location.topright=Горе Десно
options.minimap.location.bottomright=Доле Десно
options.minimap.location.bottomleft=Доле Лево
options.minimap.size=Bеличина
options.minimap.size.small=Мало
options.minimap.size.medium=Нормално
options.minimap.size.large=Велико
options.minimap.fontsize=Величина Слова
options.minimap.radar=Радар...
options.minimap.radar.title=Подешавање Радара
options.minimap.radar.showradar=Радар
options.minimap.radar.showhostiles=Прикажи Непријатеље
options.minimap.radar.showplayers=Прикажи Играче
options.minimap.radar.showneutrals=Прикажи Мирне
options.minimap.radar.iconoutlines=Нацрти Икона
options.minimap.radar.iconfiltering=Филтрирање Икона
options.minimap.radar.showplayernames=Прикажи Имена Играча
options.minimap.radar.showplayerhelmets=Прикажи Шлемове Играча
options.minimap.radar.showmobhelmets=Прикажи Шлемове Руља
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Руље за Приказ...
options.minimap.detailsperformance=Детаљи/Перформанце...
options.minimap.terrain.height=Висина
options.minimap.terrain.slope=Нагиб
options.minimap.terrain.both=Оба
options.minimap.filtering=Филтрирање
options.minimap.watertransparency=Провидност Воде
options.minimap.blocktransparency=Провидност Коцки
options.minimap.biomes=Биоми
options.minimap.biomeoverlay=Преклапање Биома
options.minimap.biomeoverlay.transparent=Провидан
options.minimap.biomeoverlay.solid=Чврст
options.minimap.chunkgrid=Chunk Grid
options.minimap.waypoints=Путање...
options.minimap.waypoints.title=Подешавање Путање
options.minimap.waypoints.distance=Највећа Раздаљина
options.minimap.waypoints.infinite=Бесконачан
options.minimap.waypoints.deathpoints=Место Смрити
options.minimap.waypoints.deathpoints.mostrecent=Најновији
options.minimap.waypoints.deathpoints.all=Све
options.minimap.waypoints.deathpoints.tooltip=Има утицај на следећу смрт
options.minimap.waypoints.showwaypointnames=Прикажи имена на мапи
options.minimap.mobs.title=Прикажи или Сакриј Врсте Руља
options.minimap.mobs.enable=Омогући Руље
options.minimap.mobs.disable=Онемогући Руље
options.minimap.mobs.enabled=Омогућено Приказивање Руља
options.minimap.mobs.disabled=Омогућено Приказивање Руља

controls.minimap.title=Контроле Минимапе
controls.minimap.unbind1=Дa раскорачите дугме, изаберите га и притисните 'Escape'.
controls.minimap.unbind2=(Осим за Мени дугме - не може се раскорачити)
key.minimap.zoom=Зумирај
key.minimap.togglefullscreen=Омогући мапу преко целог екрана
key.minimap.menu=Мени
key.minimap.togglemobs=Омогући Руље
key.minimap.waypointhotkey=Дугме за Путање
key.minimap.waypointmenu=Мени Путањи

minimap.waypoints.title=Путање
minimap.waypoints.teleportto=Телепортуј се
minimap.waypoints.highlight=Осветљење
minimap.waypoints.newwaypoint=Нова Путања
minimap.waypoints.deleteconfirm=Да ли си сигуран да желиш да уклониш ову путању?
minimap.waypoints.edit=Уреди Путању
minimap.waypoints.new=Нова Путања
minimap.waypoints.name=Име Путање
minimap.waypoints.choosecolor=Изабери Боју: 
minimap.waypoints.enabled=Омогућено: 
minimap.waypoints.enable=Омогући Путање
minimap.waypoints.disable=Онемогући Путање
minimap.waypoints.applicabledimensions=Димензија у којима ће путања бити видљива
minimap.waypoints.dimension.applies=Бидљива у димензијама
minimap.waypoints.dimension.notapplies=Није видљива у димензијама