minimap.ui.welcome1=Upprätthållen av MamiyaOtaru
minimap.ui.welcome2=Översatt av: johnbohn, FiskFille
minimap.ui.welcome3=Välkommen till VoxelMap, det finns 
minimap.ui.welcome4=ett antal funktioner och kommandon tillgängliga för dig. 
minimap.ui.welcome5a=Zooma in/ut
minimap.ui.welcome5b=Inställningar
minimap.ui.welcome6=Öppna helskärmskarta
minimap.ui.welcome7=Snabbt lägga till en waypoint.
minimap.ui.welcome8=Dölj det här meddelandet
minimap.ui.zoomlevel=Zoom nivå:
minimap.ui.otheroptions=Andra Inställningar

options.minimap.title=Minimap Inställningar
options.minimap.showcoordinates=Visa Koordinater
options.minimap.hideminimap=Dölj Minimap
options.minimap.cavemode=Sätt på Cave Mode
options.minimap.dynamiclighting=Dynamisk belysning
options.minimap.terraindepth=Terrängdjup
options.minimap.squaremap=Fyrkantig Minimap
options.minimap.oldnorth=Gamla Norr
options.minimap.ingamewaypoints=I-spelet Waypoints
options.minimap.ingamewaypoints.beacons=Fyrtorn
options.minimap.ingamewaypoints.signs=Skyltar
options.minimap.ingamewaypoints.both=Båda
options.minimap.location=Plats
options.minimap.location.topleft=Övre Vänstra
options.minimap.location.topright=Övre Högra
options.minimap.location.bottomright=Bottersta Högra
options.minimap.location.bottomleft=Bottersta Vänstra
options.minimap.size=Storlek
options.minimap.size.small=Liten
options.minimap.size.medium=Medium
options.minimap.size.large=Stor
options.minimap.fontsize=Font Strorlek
options.minimap.radar=Radar...
options.minimap.radar.title=Radar Alternativ
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Visa Fiender
options.minimap.radar.showplayers=Visa Spelare
options.minimap.radar.showneutrals=Visa Neutrala
options.minimap.radar.iconoutlines=Ikonbeskrivning
options.minimap.radar.iconfiltering=Ikonfiltering
options.minimap.radar.showplayernames=Visa Användarnamn
options.minimap.radar.showplayerhelmets=Visa spelarhjälmar
options.minimap.radar.showmobhelmets=Visa Monsters Hjälmar
options.minimap.radar.randomobs=Slumpmonster
options.minimap.radar.selectmobs=Monster att Visa...
options.minimap.detailsperformance=Detaljer/Prestanda...
options.minimap.filtering=Filtering
options.minimap.watertransparency=Vattenöppenhet
options.minimap.blocktransparency=Blocköppenhet 
options.minimap.biomes=Biomes
options.minimap.biomeoverlay=Biomeöverlagring
options.minimap.biomeoverlay.transparent=Transparent
options.minimap.biomeoverlay.solid=Solid
options.minimap.chunkgrid=Chunkrutnät
options.minimap.terrain.height=Höjd
options.minimap.terrain.slope=Lutning
options.minimap.terrain.both=Båda
options.minimap.waypoints=Waypoints...
options.minimap.waypoints.title=Vägpunkts Alternativ
options.minimap.waypoints.distance=Max Avstånd
options.minimap.waypoints.infinite=Oändlig
options.minimap.waypoints.deathpoints=Dödsplats(er)
options.minimap.waypoints.deathpoints.mostrecent=Den Senaste
options.minimap.waypoints.deathpoints.all=Alla
options.minimap.waypoints.deathpoints.tooltip=Verkställs vid nästa död
options.minimap.waypoints.showwaypointnames=Punktnamn på Karta
options.minimap.mobs.title=Visa eller Göm Individuella Monstertyper
options.minimap.mobs.enable=Aktivera Monster
options.minimap.mobs.disable=Inaktivera Monster
options.minimap.mobs.enabled=Visa Monster Aktiverat
options.minimap.mobs.disabled=Visa Monster Inaktiverat

controls.minimap.title=Minimap Kontroller
controls.minimap.unbind1=För att ta bort en kontroll, markera den och tryck på "esc" knappen.
controls.minimap.unbind2=(Med undantag för menyknappen - Den kan inte tas bort.)
key.minimap.zoom=Zooma
key.minimap.togglefullscreen=Aktivera helskärmskarta
key.minimap.menu=Meny
key.minimap.waypointhotkey=Waypoint-knapp
key.minimap.togglemobs=Aktivera Mobs
key.minimap.waypointmenu=Vägpunkts Meny

minimap.waypoints.title=Waypoints
minimap.waypoints.teleportto=Teleportera till
minimap.waypoints.highlight=Markera
minimap.waypoints.newwaypoint=Ny Waypoint
minimap.waypoints.deleteconfirm=Är du säker på att ta bort den här waypointen?
minimap.waypoints.edit=Redigera Waypoint
minimap.waypoints.new=Ny Waypoint
minimap.waypoints.name=Waypointnamn
minimap.waypoints.choosecolor=Välj Färg: 
minimap.waypoints.enabled=Aktivera:  
minimap.waypoints.enable=Aktivera Waypoint 
minimap.waypoints.disable=Avaktivera Waypoint
minimap.waypoints.applicabledimensions=Dimensioner där denna vägpunkt kommer at visas
minimap.waypoints.dimension.applies=Synlig i denna dimension
minimap.waypoints.dimension.notapplies=Inte synlig i denna dimension
minimap.waypoints.sortbyname=Namn
minimap.waypoints.sortbydistance=Distans
minimap.waypoints.sortbycreated=Skapad
minimap.waypoints.sortbycolor=Färg