minimap.ui.welcome1=ดูแลโดย MamiyaOtaru 
minimap.ui.welcome2=แปลโดย: MLSTS, INC. (MATIT LEESATHAPRON)! 
minimap.ui.welcome3=ยินดีต้อนรับสู่ VoxelMap, 
minimap.ui.welcome4=มีฟีเจอร์และคำสั่งที่สามารถใช้ได้คือ
minimap.ui.welcome5a=ซูมเข้า/ออก 
minimap.ui.welcome5b=ตัวเลือก 
minimap.ui.welcome6=สลับเป็นแผนที่เต็มหน้าจอ. 
minimap.ui.welcome7=เพิ่มจุดเวย์พอยต์ทันที. 
minimap.ui.welcome8=ซ่อนข้อความนี้ 
minimap.ui.zoomlevel=ระดับการซูม: 
minimap.ui.otheroptions=ตัวเลือกอื่นๆ 

options.minimap.title=ตัวเลือกแผนที่ขนาดย่อ 
options.minimap.showcoordinates=แสดงพิกัด
options.minimap.hideminimap=ซ่อนแผนที่ขนาดย่อ
options.minimap.cavemode=แสดงแผนที่ภายในถ่ำ 
options.minimap.dynamiclighting=แสงแบบไดนามิก
options.minimap.terraindepth=แสดงความลึกของภูมิประเทศ 
options.minimap.squaremap=แผนที่แบบวงกลม 
options.minimap.oldnorth=ทิศเหนือเก่า
options.minimap.ingamewaypoints=จุดเวย์พอยต์ในเกม
options.minimap.ingamewaypoints.beacons=แสงดวงประทีป (บีคอน) 
options.minimap.ingamewaypoints.signs=ป้าย 
options.minimap.ingamewaypoints.both=ทั้งคู่ 
options.minimap.location=ตำแหน่ง
options.minimap.location.topleft=บนซ้าย 
options.minimap.location.topright=บนขวา 
options.minimap.location.bottomright=ล่างขวา 
options.minimap.location.bottomleft=ล่างซ้าย 
options.minimap.size=ขนาด 
options.minimap.size.small=เล็ก 
options.minimap.size.medium=ปกติ 
options.minimap.size.large=ใหม่ 
options.minimap.fontsize=ขนาดฟอนต์ 
options.minimap.radar=เรดาร์... 
options.minimap.radar.title=ตัวเลือกเรดาร์ 
options.minimap.radar.showradar=เรดาร์ 
options.minimap.radar.showhostiles=แสดงศัตรู 
options.minimap.radar.showplayers=แสดงผู้เล่น 
options.minimap.radar.showneutrals=แสดงสัตว์ 
options.minimap.radar.iconoutlines=แสดงลายเส้นบนไอคอน 
options.minimap.radar.iconfiltering=กรองไอคอน
options.minimap.radar.showplayernames=แสดงชื่อของผู้เล่น 
options.minimap.radar.showplayerhelmets=แสดงหมวกผู้เล่นในแผนที่
options.minimap.radar.showmobhelmets=แสดงหมวกม็อบในแผนที่
options.minimap.radar.randomobs=สุ่มม็อบ
options.minimap.radar.selectmobs=เลือกม็อบที่จะแสดง... 
options.minimap.detailsperformance=รายละเอียด/ประสิทธิภาพ... 
options.minimap.terrain.height=ความสูง 
options.minimap.terrain.slope=ความชัน 
options.minimap.terrain.both=ทั้งคู่ 
options.minimap.filtering=การกรอง 
options.minimap.watertransparency=น้ำโปร่งใส
options.minimap.blocktransparency=บล็อกโปร่งใส
options.minimap.biomes=สิ่งแวดล้อม (ต้นไม้,ฯลฯ)
options.minimap.biomeoverlay=แสดงข้อมูลสิ่งแวดล้อมบนแผนที่ 
options.minimap.biomeoverlay.transparent=ความโปร่งใส 
options.minimap.biomeoverlay.solid=ของแข็ง 
options.minimap.chunkgrid=ตาราง Chunk
options.minimap.waypoints=เวย์พอยต์... 
options.minimap.waypoints.title=ตัวเลือกเวย์พอยต์
options.minimap.waypoints.distance=ระยะสูงสุด 
options.minimap.waypoints.infinite=ไม่จำกัด
options.minimap.waypoints.deathpoints=จุดที่ตาย 
options.minimap.waypoints.deathpoints.mostrecent=ล่าสุด 
options.minimap.waypoints.deathpoints.all=ทั้งหมด 
options.minimap.waypoints.deathpoints.tooltip=มีผลในการตายครั้งต่อไป 
options.minimap.waypoints.showwaypointnames=ชื่อจุดบนแผนที่ 
options.minimap.mobs.title=แสดงหรือซ่อนม็อบแต่ละชนิด 
options.minimap.mobs.enable=เปิดม็อบ 
options.minimap.mobs.disable=ปิดม็อบ 
options.minimap.mobs.enabled=เปิดระบบแสดงม็อบ
options.minimap.mobs.disabled=ปิดระบบแสดงม็อบ 

controls.minimap.title=ควบคุมแผนที่ขนาดเล็ก 
controls.minimap.unbind1=หากต้องการนำปุ่มออก เลือกมันและกดปุ่ม 'Escape'
controls.minimap.unbind2=(ยกเว้นปุ่มเมนูเพราะมันไม่สามารถนำออกได้) 
key.minimap.zoom=ซูม 
key.minimap.togglefullscreen=สลับเป็นแผนที่เต็มหน้าจอ 
key.minimap.menu=เมนู 
key.minimap.togglemobs=สลับม็อบ 
key.minimap.waypointhotkey=ปุ่มลัดเวย์พอยต์
key.minimap.waypointmenu=เมนูเวย์พอยต์

minimap.waypoints.title=เวย์พอยต์ 
minimap.waypoints.teleportto=วาร์ปไป 
minimap.waypoints.highlight=จุดเด่น 
minimap.waypoints.newwaypoint=เวย์พอยต์ใหม่ 
minimap.waypoints.deleteconfirm=คุณแน่ใจหรือไม่ว่าต้องการลบเวย์พอยต์นี้? 
minimap.waypoints.edit=แก้ไขเวย์พอยต์ 
minimap.waypoints.new=เวย์พอยต์ใหม่ 
minimap.waypoints.name=ชื่อเวย์พอยต์ 
minimap.waypoints.choosecolor=เลือกสี: 
minimap.waypoints.enabled=เปิด: 
minimap.waypoints.enable=เปิดเวย์พอยต์ 
minimap.waypoints.disable=ปิดเวย์พอยต์
minimap.waypoints.applicabledimensions=มิติที่จะมองเห็นเวย์พอยต์นี้ได้
minimap.waypoints.dimension.applies=มองเห็นในมิตินี้ 
minimap.waypoints.dimension.notapplies=มองไม่เห็นในมิตินี้ 
minimap.waypoints.sortbyname=ชื่อ 
minimap.waypoints.sortbydistance=ระยะทาง
minimap.waypoints.sortbycreated=เวลาที่สร้าง
minimap.waypoints.sortbycolor=สี 