minimap.ui.welcome1=Yapimci: MamiyaOtaru
minimap.ui.welcome2=Çeviren:iheartcookie, 
minimap.ui.welcome3=VoxelMap'a hoşgeldiniz, size uygun bazı
minimap.ui.welcome4=özellikler ve komutlar var.
minimap.ui.welcome5a=Yakınlaş/Uzaklaş
minimap.ui.welcome5b=Ayarlar
minimap.ui.welcome6=Tam ekran haritayı aç/kapa.
minimap.ui.welcome7=Çabucak bir waypoint ekle.
minimap.ui.welcome8=Bu mesajı gizle
minimap.ui.zoomlevel=Zoom seviyesi:
minimap.ui.otheroptions=Diğer ayarlar

options.minimap.title=Miniharita Ayarları
options.minimap.showcoordinates=Koordinatları Goster
options.minimap.hideminimap=Minimap'i Gizle
options.minimap.cavemode=Mağara Modu
options.minimap.dynamiclighting=Dinamik Işıklandirma
options.minimap.terraindepth=Arazi yuksekligi
options.minimap.squaremap=Kare harita
options.minimap.oldnorth=Eski Kuzey
options.minimap.ingamewaypoints=Oyun içi Waypoint'ler
options.minimap.ingamewaypoints.beacons=Fenerler
options.minimap.ingamewaypoints.signs=İşaretler
options.minimap.ingamewaypoints.both=Her ikisi de
options.minimap.location=Konum
options.minimap.location.topleft=Sol Üst
options.minimap.location.topright=Sağ Üst
options.minimap.location.bottomright=Sağ Alt
options.minimap.location.bottomleft=Sol Alt
options.minimap.size=Boyut
options.minimap.size.small=Küçük
options.minimap.size.medium=Orta
options.minimap.size.large=Büyük
options.minimap.fontsize=Yazı Tipi Büyüklüğü
options.minimap.radar=Radar...
options.minimap.radar.title=Radar Ayarları
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Saldırganları Göster
options.minimap.radar.showplayers=Oyuncuları Göster
options.minimap.radar.showneutrals=Nötrleri Göster
options.minimap.radar.iconoutlines=Simge Çerçevesi
options.minimap.radar.iconfiltering=Simge Filtreleme
options.minimap.radar.showplayerhelmets=Oyuncu Kasklari Göster
options.minimap.radar.showmobhelmets=Mob Kasklari Göster
options.minimap.radar.showplayernames=Oyuncu Adlarını Göster
options.minimap.radar.randomobs=Rastgele Moblar
options.minimap.radar.selectmobs=Mobları Göster...
options.minimap.detailsperformance=Detaylar/Performans...
options.minimap.terrain.height=Yükseklik
options.minimap.terrain.slope=Eğim
options.minimap.terrain.both=Her ikisi de
options.minimap.filtering=Filtreleme
options.minimap.watertransparency=Su saydamlığı
options.minimap.blocktransparency=Blok Saydamlığı
options.minimap.biomes=Biyomlar
options.minimap.biomeoverlay=Biyom Goruntusu
options.minimap.biomeoverlay.transparent=Şaydam
options.minimap.biomeoverlay.solid=Katı
options.minimap.chunkgrid=Toprak Izgarası
options.minimap.waypoints=Waypointlerim...
options.minimap.waypoints.title=Waypoint Ayarlari
options.minimap.waypoints.distance=Max Uzaklik
options.minimap.waypoints.infinite=Sinirsiz
options.minimap.waypoints.deathpoints=Olum Noktasi(s)
options.minimap.waypoints.deathpoints.mostrecent=En Yeni
options.minimap.waypoints.deathpoints.all=Hepsi
options.minimap.waypoints.deathpoints.tooltip=Oldugunuz yeri gosterir
options.minimap.waypoints.showwaypointnames=Haritadaki Noktaların Adları
options.minimap.mobs.title=Bireysel Mobları Göster Veya Gizle
options.minimap.mobs.enable=Mob Simgelerini Aç
options.minimap.mobs.disable=Mob Simgelerini Kapat
options.minimap.mobs.enabled=Bu simge görüntülenir.
options.minimap.mobs.disabled=Bu simge görüntülenmez.

controls.minimap.title=Miniharita Kontrolleri
controls.minimap.unbind1=Bir tuşun bağlantısını kaldırmak için,tuşu seçin ve "ESC" tuşuna basın.
controls.minimap.unbind2=(Menü butonu dışında-onun bağlantısı kaldırılamaz)
key.minimap.zoom=Zoom
key.minimap.togglefullscreen=Tam Ekran Haritayı Aç/Kapa
key.minimap.menu=Menü
key.minimap.togglemobs=Mobları Aç/Kapa
key.minimap.waypointhotkey=Waypoint Kısayol Tuşu
key.minimap.waypointmenu=Waypoint Menusu

minimap.waypoints.title=Waypointler
minimap.waypoints.teleportto=Şuna ışınlan
minimap.waypoints.highlight=Highlight
minimap.waypoints.newwaypoint=Yeni Waypoint
minimap.waypoints.deleteconfirm=Bu Waypoint'i kaldırmak istediğinizden emin misiniz?
minimap.waypoints.edit=Waypointi degistir
minimap.waypoints.new=Yeni Waypoint
minimap.waypoints.name=Waypoint ismi
minimap.waypoints.choosecolor=Rengini Seç: 
minimap.waypoints.enabled=Görünür:  
minimap.waypoints.enable=Waypoint'i göstermek 
minimap.waypoints.disable=Waypoint'i gizlemek
minimap.waypoints.applicabledimensions=Hangi boyutta görünebilecek
minimap.waypoints.dimension.applies=Bu boyutta görünür
minimap.waypoints.dimension.notapplies=Bu boyutta görünmez