minimap.ui.welcome1=Maintained by MamiyaOtaru
minimap.ui.welcome2=Translated by: LuffyMonkie	
minimap.ui.welcome3=Chào mừng tới VoxelMap, đây là 
minimap.ui.welcome4=một số tính năng và câu lệnh có sẵn cho bạn.
minimap.ui.welcome5a=Phóng to/Thu nhỏ
minimap.ui.welcome5b=Tùy chọn
minimap.ui.welcome6=Chuyển đổi bản đồ toàn màn hình.
minimap.ui.welcome7=Thêm nhanh một điểm chỉ đường.
minimap.ui.welcome8=Ẩn tin nhắn này
minimap.ui.zoomlevel=Mức độ phóng đại:
minimap.ui.otheroptions=Tùy chọn khác

options.minimap.title=Tùy chọn cho bản đồ
options.minimap.showcoordinates=Hiển thị tọa độ
options.minimap.hideminimap=Ẩn bản đồ
options.minimap.cavemode=Kích hoạt chế độ hang động
options.minimap.dynamiclighting=Ánh sáng động
options.minimap.terraindepth=Chiều sâu địa hình
options.minimap.squaremap=Bản đồ vuông
options.minimap.oldnorth=Phía bắc kiểu cũ
options.minimap.ingamewaypoints=Điểm chỉ đường trong game
options.minimap.ingamewaypoints.beacons=Cột sáng
options.minimap.ingamewaypoints.signs=Biển hiệu
options.minimap.ingamewaypoints.both=Cả hai
options.minimap.location=Vị trí
options.minimap.location.topleft=Trên - Trái
options.minimap.location.topright=Trên - Phải
options.minimap.location.bottomright=Dưới - Phải
options.minimap.location.bottomleft=Dưới - Trái
options.minimap.size=Kích cỡ
options.minimap.size.small=Nhỏ
options.minimap.size.medium=Thường
options.minimap.size.large=Lớn
options.minimap.fontsize=Cỡ chữ
options.minimap.radar=Radar...
options.minimap.radar.title=Tùy chọn Radar
options.minimap.radar.showradar=Radar
options.minimap.radar.showhostiles=Hiển thị quái vật
options.minimap.radar.showplayers=Hiển thị người chơi
options.minimap.radar.showneutrals=Hiển thị động vật
options.minimap.radar.iconoutlines=Viền ngoài biểu tượng
options.minimap.radar.iconfiltering=Lọc biểu tưởng
options.minimap.radar.showplayerhelmets=Hiển thị giáp người chơi
options.minimap.radar.showmobhelmets=Hiển thị giáp của Mob
options.minimap.radar.showplayernames=Hiển thị tên người chơi
options.minimap.radar.randomobs=Mob ngẫu nhiên
options.minimap.radar.selectmobs=Mob được hiển thị...
options.minimap.detailsperformance=Chi tiết/Trình bày...
options.minimap.terrain.height=Chiều cao
options.minimap.terrain.slope=Độ dốc
options.minimap.terrain.both=Cả hai
options.minimap.filtering=Lọc
options.minimap.watertransparency=Độ trong của nước
options.minimap.blocktransparency=Độ rõ của khối
options.minimap.biomes=Môi trường
options.minimap.biomeoverlay=Độ che phủ của môi trường
options.minimap.biomeoverlay.transparent=Trong suốt
options.minimap.biomeoverlay.solid=Dày đặc
options.minimap.chunkgrid=Tách đoạn
options.minimap.waypoints=Điểm chỉ đường...
options.minimap.waypoints.title=Tùy chọn
options.minimap.waypoints.distance=Khoảng cách tối đa
options.minimap.waypoints.infinite=Vô hạn
options.minimap.waypoints.deathpoints=Điểm tử vong
options.minimap.waypoints.deathpoints.mostrecent=Gần đây nhất
options.minimap.waypoints.deathpoints.all=Tất cả
options.minimap.waypoints.deathpoints.tooltip=Có hiệu lực từ lần tử vong sau
options.minimap.waypoints.showwaypointnames=Hiện tên điểm trên bản đồ
options.minimap.mobs.title=Hiển thị hoặc ẩn các loại Mob
options.minimap.mobs.enable=Hiển thị biểu tưởng Mob
options.minimap.mobs.disable=Ẩn biểu tượng Mob
options.minimap.mobs.enabled=Biểu tượng này đã được hiển thị
options.minimap.mobs.disabled=Biểu tượng này chưa được hiển thị.

controls.minimap.title=Điều khiển bản đồ
controls.minimap.unbind1=Để hủy gán một phím, chọn nó và ấn phím "ESC".
controls.minimap.unbind2=(Ngoại trừ phím Menu - Nó không thể bị hủy gán)
key.minimap.zoom=Phóng đại
key.minimap.togglefullscreen=Chuyển đổi bản đồ toàn màn hình
key.minimap.voxelmapmenu=VoxelMap Menu
key.minimap.menu=Menu
key.minimap.waypointhotkey=Phím tắt chỉ đường
key.minimap.togglemobs=Chuyển đổi hiển thị Mob

minimap.waypoints.title=Điểm chỉ đường
minimap.waypoints.teleportto=Dịch chuyển đến
minimap.waypoints.highlight=Làm nổi bật
minimap.waypoints.newwaypoint=Điểm chỉ đường mới
minimap.waypoints.deleteconfirm=Bạn có chắc muốn xóa điểm chỉ đường này?
minimap.waypoints.edit=Chỉnh sửa
minimap.waypoints.new=Điểm mới
minimap.waypoints.name=Tên điểm chỉ đường
minimap.waypoints.choosecolor=Chọn màu: 
minimap.waypoints.enabled=Hiển thị:  
minimap.waypoints.enable=Hiển thị điểm chỉ đường
minimap.waypoints.disable=Ẩn điểm chỉ đường
minimap.waypoints.applicabledimensions=Kiểu hiển thị của điểm chỉ đường
minimap.waypoints.dimension.applies=Hiển thị kiểu này
minimap.waypoints.dimension.notapplies=Không hiển thị kiểu này
minimap.waypoints.sortbyname=Tên
minimap.waypoints.sortbydistance=Khoảng cách
minimap.waypoints.sortbycreated=Thời gian tạo
minimap.waypoints.sortbycolor=Màu