minimap.ui.welcome1=由MamiyaOtaru维护
minimap.ui.welcome2=由zlainsama翻译
minimap.ui.welcome3=欢迎使用VoxelMap, 这里有
minimap.ui.welcome4=许多功能和指令供你使用.
minimap.ui.welcome5a=放大/缩小
minimap.ui.welcome5b=选项
minimap.ui.welcome6=切换大地图.
minimap.ui.welcome7=快速添加一个路径点.
minimap.ui.welcome8=隐藏此信息
minimap.ui.zoomlevel=缩放级别:
minimap.ui.otheroptions=其他选项

options.minimap.title=小地图选项
options.minimap.showcoordinates=显示坐标
options.minimap.hideminimap=隐藏小地图
options.minimap.cavemode=洞穴模式
options.minimap.dynamiclighting=动态光照
options.minimap.terraindepth=地形深度
options.minimap.squaremap=方形地图
options.minimap.oldnorth=日落北方
options.minimap.ingamewaypoints=游戏内路径点
options.minimap.ingamewaypoints.beacons=只显示光柱
options.minimap.ingamewaypoints.signs=只显示标签
options.minimap.ingamewaypoints.both=显示两者
options.minimap.location=位置
options.minimap.location.topleft=左上
options.minimap.location.topright=右上
options.minimap.location.bottomright=右下
options.minimap.location.bottomleft=左下
options.minimap.size=尺寸
options.minimap.size.small=小
options.minimap.size.medium=通常
options.minimap.size.large=大
options.minimap.fontsize=字体尺寸
options.minimap.radar=雷达...
options.minimap.radar.title=雷达选项
options.minimap.radar.showradar=雷达
options.minimap.radar.showhostiles=显示敌对生物
options.minimap.radar.showplayers=显示周围玩家
options.minimap.radar.showneutrals=显示中立生物
options.minimap.radar.iconoutlines=图标描边
options.minimap.radar.iconfiltering=过滤图标
options.minimap.radar.showplayernames=显示玩家名字
options.minimap.radar.showplayerhelmets=显示玩家头盔
options.minimap.radar.showmobhelmets=显示生物头盔
options.minimap.radar.randomobs=随机生物
options.minimap.radar.selectmobs=生物显示设置...
options.minimap.detailsperformance=细节/性能...
options.minimap.terrain.height=高度
options.minimap.terrain.slope=坡度
options.minimap.terrain.both=两者
options.minimap.filtering=过滤渲染
options.minimap.watertransparency=水域透明度
options.minimap.blocktransparency=方块透明度
options.minimap.biomes=生物群系
options.minimap.biomeoverlay=生物群系显示
options.minimap.biomeoverlay.transparent=透明
options.minimap.biomeoverlay.solid=实心
options.minimap.chunkgrid=区块边界
options.minimap.waypoints=路径点...
options.minimap.waypoints.title=路径点选项
options.minimap.waypoints.distance=最远距离
options.minimap.waypoints.infinite=无限
options.minimap.waypoints.deathpoints=死亡点
options.minimap.waypoints.deathpoints.mostrecent=最近一次
options.minimap.waypoints.deathpoints.all=所有
options.minimap.waypoints.deathpoints.tooltip=在下一次死亡时生效
options.minimap.waypoints.showwaypointnames=显示名字在地图上
options.minimap.mobs.title=显示或隐藏个别生物类型
options.minimap.mobs.enable=显示生物
options.minimap.mobs.disable=隐藏生物
options.minimap.mobs.enabled=生物显示已启用
options.minimap.mobs.disabled=生物显示已禁用

controls.minimap.title=小地图按键控制
controls.minimap.unbind1=要清除一个键位的话, 选中它然后按 'Escape' (ESC).
controls.minimap.unbind2=(除了菜单键 - 它不能被清除)
key.minimap.zoom=缩放
key.minimap.togglefullscreen=切换大地图
key.minimap.menu=菜单
key.minimap.togglemobs=切换生物显示
key.minimap.waypointhotkey=快速添加路径点
key.minimap.waypointmenu=路径点菜单

minimap.waypoints.title=路径点
minimap.waypoints.teleportto=传送至
minimap.waypoints.highlight=高亮
minimap.waypoints.newwaypoint=新路径点
minimap.waypoints.deleteconfirm=你确定你想要删除这个路径点吗?
minimap.waypoints.edit=编辑路径点
minimap.waypoints.new=新路径点
minimap.waypoints.name=路径点名称
minimap.waypoints.choosecolor=选择颜色: 
minimap.waypoints.enabled=已启用: 
minimap.waypoints.enable=启用路径点 
minimap.waypoints.disable=禁用路径点
minimap.waypoints.applicabledimensions=这个路径点将会在这些位面可视
minimap.waypoints.dimension.applies=在这个位面可视
minimap.waypoints.dimension.notapplies=在这个位面不可视