minimap.ui.welcome1=此軟體由 MamiyaOtaru 進行維護
minimap.ui.welcome2=翻譯者: 無云(uno)
minimap.ui.welcome3=歡迎使用 VoxelMap
minimap.ui.welcome4=此軟體還有一些功能供您使用.
minimap.ui.welcome5a=放大/縮小
minimap.ui.welcome5b=選項
minimap.ui.welcome6=切換全螢幕地圖.
minimap.ui.welcome7=快速增加一個記錄點.
minimap.ui.welcome8=隱藏此訊息
minimap.ui.zoomlevel=縮放等級:
minimap.ui.otheroptions=其他選項

options.minimap.title=小地圖選項
options.minimap.showcoordinates=顯示座標
options.minimap.hideminimap=隱藏小地圖
options.minimap.cavemode=開啟洞窟模式
options.minimap.dynamiclighting=動態光源
options.minimap.terraindepth=地形深度
options.minimap.squaremap=方形地圖
options.minimap.oldnorth=日落方向為北
options.minimap.ingamewaypoints=在遊戲中的記錄點
options.minimap.ingamewaypoints.beacons=只有光柱
options.minimap.ingamewaypoints.signs=只有標誌
options.minimap.ingamewaypoints.both=兩者都有
options.minimap.location=位置
options.minimap.location.topleft=左上
options.minimap.location.topright=右上
options.minimap.location.bottomright=右下
options.minimap.location.bottomleft=左下
options.minimap.size=大小
options.minimap.size.small=小型
options.minimap.size.medium=普通
options.minimap.size.large=大型
options.minimap.fontsize=字型大小
options.minimap.radar=雷達...
options.minimap.radar.title=雷達選項
options.minimap.radar.showradar=雷達
options.minimap.radar.showhostiles=顯示敵人
options.minimap.radar.showplayers=顯示玩家
options.minimap.radar.showneutrals=顯示中立生物
options.minimap.radar.iconoutlines=頭像圖示有外框
options.minimap.radar.iconfiltering=圖示濾鏡
options.minimap.radar.showplayerhelmets=顯示玩家頭盔
options.minimap.radar.showmobhelmets=顯示怪物頭盔
options.minimap.radar.showplayernames=顯示玩家名字
options.minimap.radar.randomobs=亂數產生怪物圖示
options.minimap.radar.selectmobs=怪物圖示...
options.minimap.detailsperformance=設定細節...
options.minimap.terrain.height=高度
options.minimap.terrain.slope=坡度
options.minimap.terrain.both=兩者都有
options.minimap.filtering=濾鏡
options.minimap.watertransparency=水體透明
options.minimap.blocktransparency=方塊透明
options.minimap.biomes=生態系
options.minimap.biomeoverlay=顯示生態系
options.minimap.biomeoverlay.transparent=透明
options.minimap.biomeoverlay.solid=實心
options.minimap.chunkgrid=網格
options.minimap.waypoints=記錄點...
options.minimap.waypoints.title=記錄點選項
options.minimap.waypoints.distance=最大距離
options.minimap.waypoints.infinite=無限
options.minimap.waypoints.deathpoints=死亡點(s)
options.minimap.waypoints.deathpoints.mostrecent=最近的
options.minimap.waypoints.deathpoints.all=全部
options.minimap.waypoints.deathpoints.tooltip=下次死亡後才會產生效果
options.minimap.waypoints.showwaypointnames=顯示座標名稱
options.minimap.mobs.title=顯示或隱藏個別怪物類型
options.minimap.mobs.enable=顯示怪物圖示
options.minimap.mobs.disable=關閉怪物圖示
options.minimap.mobs.enabled=此圖示已經設定顯示
options.minimap.mobs.disabled=此圖示已經設定不顯示.

controls.minimap.title=小地圖按鍵控制表
controls.minimap.unbind1=如果要解除按鍵設置, 請在選擇該項目後按 Esc 鍵.
controls.minimap.unbind2=(選單鍵是不可解除的)
key.minimap.zoom=放大
key.minimap.togglefullscreen=全螢幕地圖
key.minimap.voxelmapmenu=小地圖選單
key.minimap.menu=選單
key.minimap.waypointhotkey=記錄點熱鍵
key.minimap.togglemobs=顯示怪物圖示

minimap.waypoints.title=記錄點清單
minimap.waypoints.teleportto=瞬移到選擇的記錄點
minimap.waypoints.highlight=高亮度
minimap.waypoints.newwaypoint=新記錄點
minimap.waypoints.deleteconfirm=你確定要移除此記錄點?
minimap.waypoints.edit=編輯記錄點
minimap.waypoints.new=新記錄點
minimap.waypoints.name=記錄點名稱
minimap.waypoints.choosecolor=選擇標示色彩: 
minimap.waypoints.enabled=顯示:  
minimap.waypoints.enable=顯示此記錄點
minimap.waypoints.disable=不顯示此記錄點
minimap.waypoints.applicabledimensions=一定距離內可看見記錄點位置
minimap.waypoints.dimension.applies=在此空間顯示
minimap.waypoints.dimension.notapplies=在此空間不顯示
minimap.waypoints.sortbyname=依名稱排序
minimap.waypoints.sortbydistance=依距離排序
minimap.waypoints.sortbycreated=依建立時間排序
minimap.waypoints.sortbycolor=依色彩排序
